<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Iphone</title>
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/icons/themify-icons/themify-icons.css">
    <link rel="stylesheet" href="assets/bootstrap-5.3.1-dist/css/bootstrap.css">
    <link rel="stylesheet" href="assets/bootstrap-5.3.1-dist/js/bootstrap.js">
</head>
<body>
    <!--Header-->
    <div class="header-nav-1">
         <ul>
            <li> <a href="" class="ti-apple"></a></li>
            <li class="dropdown"> 
                <a href="">Cửa Hàng</a>
                <ul class="menu-area">
                    <div class="column"> <!-- Thay đổi ul thành div -->
                        <span style="color: #6e6e73;">Mua hàng</span>
                        <li style="font-size: 17px; font-weight: 600;"><a href="">Mua Sản Phẩm Mới Nhất</a></li>
                        <li style="font-size: 17px; font-weight: 600;"><a href="">Mac</a></li>
                        <li style="font-size: 17px; font-weight: 600;"><a href="">iPad</a></li>
                        <li style="font-size: 17px; font-weight: 600;"><a href="">iPhone</a></li>
                        <li style="font-size: 17px; font-weight: 600;"><a href="">Apple Watch</a></li>
                        <li style="font-size: 17px; font-weight: 600;"><a href="">Phụ Kiện</a></li>
                    </div>
                    <div class="column"> <!-- Thay đổi ul thành div -->
                        <span style="color: #6e6e73;">Liên kết nhanh</span>
                        <li><a href="">Tình Trạng Đơn Hàng</a></li>
                        <li><a href="">Apple Trade In</a></li>
                        <li><a href="">Tài Chính</a></li>
                    </div>
                    <div class="column"> <!-- Thay đổi ul thành div -->
                        <span style="color: #6e6e73;">Mua Tại Cửa Hàng Đặc Biệt</span>
                        <li><a href="">Giáo Dục</a></li>
                        <li><a href="">Doanh Nghiệp</a></li>
                    </div>
                </ul>
                
            </li>
            <li class="dropdown"> 
                <a href="">Mac</a>
                <ul class="menu-area" style="left: -670px;">
                    <ul class="column">
                        <span style="color: #6e6e73;">Khám Phá Mac</span>
                        <li style="font-size: 17px; font-weight: 600;"><a href="">Khám Phá Tất Cả Mac</a></li>
                        <li style="font-size: 17px; font-weight: 600;"><a href="">MacBook Air</a></li>
                        <li style="font-size: 17px; font-weight: 600;"><a href="">MacBook Pro</a></li>
                        <li style="font-size: 17px; font-weight: 600;"><a href="">iMac</a></li>
                        <li style="font-size: 17px; font-weight: 600;"><a href="">Mac mini</a></li>
                        <li style="font-size: 17px; font-weight: 600;"><a href="">Mac Studio</a></li>
                    </ul>

                    <ul class="column">
                        <span style="color: #6e6e73;">Mua Mac</span>
                        <li><a href="">Mua iPad</a></li>
                        <li><a href="">Phụ Kiện iPad</a></li>
                        <li><a href="">Apple Trade In</a></li>
                        <li><a href="">Tài Chính</a></li>   
                    </ul>

                    <ul class="column">
                        <span style="color: #6e6e73;">Tìm Hiểu Thêm Về Mac</span>
                        <li><a href="">Hỗ Trợ Mac</a></li>
                        <li><a href="">AppleCare+ cho Mac</a></li>
                        <li><a href="">MacOS Sonoma</a></li>
                        <li><a href="">Tính Liên Tục</a></li>
                        <li><a href="">MacOS Sonoma</a></li>
                    </ul>
                </ul>
            </li>
            <li class="dropdown"> 
                <a href="">iPad</a>
                <ul class="menu-area" style="left: -750px;">
                    <ul class="column">
                        <span style="color: #6e6e73;">Khám Phá iPad</span>
                        <li style="font-size: 17px; font-weight: 600;"><a href="">Khám Phá Tất Cả iPad</a></li>
                        <li style="font-size: 17px; font-weight: 600;"><a href="">iPad Pro</a></li>
                        <li style="font-size: 17px; font-weight: 600;"><a href="">iPad Air</a></li>
                        <li style="font-size: 17px; font-weight: 600;"><a href="">iPad</a></li>
                        <li style="font-size: 17px; font-weight: 600;"><a href="">iPad mini</a></li>
                        <li style="font-size: 17px; font-weight: 600;"><a href="">Apple Pencil</a></li>
                    </ul>

                    <ul class="column">
                        <span style="color: #6e6e73;">Mua iPad</span>
                        <li><a href="">Mua iPad</a></li>
                        <li><a href="">Phụ Kiện iPad</a></li>
                        <li><a href="">Apple Trade In</a></li>
                        <li><a href="">Tài Chính</a></li>
                    </ul>

                    <ul class="column">
                        <span style="color: #6e6e73;">Tìm Hiểu Thêm Về iPad</span>
                        <li><a href="">Hỗ Trợ iPad</a></li>
                        <li><a href="">AppleCare+ cho iPad</a></li>
                        <li><a href="">iPadOS 17</a></li>
                        <li><a href="">iCloud+ </a></li>
                        <li><a href="">Giáo Dục</a></li>
                    </ul>
                </ul>
            </li>
            <li class="dropdown"> 
                <a href="">iPhone</a> 
                <ul class="menu-area" style="left: -790px;">
                    <ul class="column">
                        <span style="color: #6e6e73;">Khám Phá iPhone</span>
                        <li style="font-size: 17px; font-weight: 600;"><a href="">Khám Phá Tất Cả iPhone</a></li>
                        <li style="font-size: 17px; font-weight: 600;"><a href="">iPhone 15 Pro</a></li>
                        <li style="font-size: 17px; font-weight: 600;"><a href="">iPhone 15</a></li>
                        <li style="font-size: 17px; font-weight: 600;"><a href="">iPhone 14</a></li>
                        <li style="font-size: 17px; font-weight: 600;"><a href="">iPhone 13</a></li>
                        <li style="font-size: 17px; font-weight: 600;"><a href="">iPhone SE</a></li>
                    </ul>

                    <ul class="column">
                        <span style="color: #6e6e73;">Mua iPhone</span>
                        <li><a href="">Mua iPhone</a></li>
                        <li><a href="">Phụ Kiện iPhone</a></li>
                        <li><a href="">Apple Trade In</a></li>
                        <li><a href="">Tài Chính</a></li>
                    </ul>

                    <ul class="column">
                        <span style="color: #6e6e73;">Tìm Hiểu Thêm Về iPhone</span>
                        <li><a href="">Hỗ Trợ iPhone</a></li>
                        <li><a href="">AppleCare+ cho iPhone</a></li>
                        <li><a href="">iOS 17</a></li>
                        <li><a href="">Quyển Riêng Tư Trên iPhone</a></li>
                        <li><a href="">iCloud+</a></li>
                        <li><a>Ví, Pay</a></li>
                    </ul>
                </ul>
            </li>
            <li class="dropdown">
                 <a href="">Watch</a>
                 <ul class="menu-area" style="left: -870px;">
                    <ul class="column">
                        <span style="color: #6e6e73;">Khám Phá Watch</span>
                        <li style="font-size: 17px; font-weight: 600;"><a href="">Khám Phá Tất Cả Watch</a></li>
                        <li style="font-size: 17px; font-weight: 600;"><a href="">Apple Watch Series 9</a></li>
                        <li style="font-size: 17px; font-weight: 600;"><a href="">Apple Watch Ultra 2</a></li>
                        <li style="font-size: 17px; font-weight: 600;"><a href="">Apple Watch SE</a></li>
                        <li style="font-size: 17px; font-weight: 600;"><a href="">Apple Watch Nike</a></li>
                    </ul>

                    <ul class="column">
                        <span style="color: #6e6e73;">Mua Watch</span>
                        <li><a href="">Mua Apple Watch</a></li>
                        <li><a href="">Apple Watch Studio</a></li>
                        <li><a href="">Dây Đeo Apple Watch</a></li>
                        <li><a href="">Phụ Kiện Apple Watch</a></li>
                        <li><a href="">Apple Trade In</a></li>
                        <li><a href="">Tài Chính</a></li>
                    </ul>

                    <ul class="column">
                        <span style="color: #6e6e73;">Tìm Hiểu Thêm Về Watch</span>
                        <li><a href="">Hỗ Trợ Watch</a></li>
                        <li><a href="">AppleCare+ cho Watch</a></li>
                        <li><a href="">WatchOS 10</a></li>
                    </ul>
                </ul>
                </li>
            <li class="dropdown"> 
                <a href="">Airpods</a>
                <ul class="menu-area" style="left: -950px;">
                    <ul class="column">
                        <span style="color: #6e6e73;">Khám Phá AirPods</span>
                        <li style="font-size: 17px; font-weight: 600;"><a href="">Khám Phá Tất Cả AirPods</a></li>
                        <li style="font-size: 17px; font-weight: 600;"><a href="">AirPods Pro (Thế Hệ 2)</a></li>
                        <li style="font-size: 17px; font-weight: 600;"><a href="">AirPods (Thế Hệ 2)</a></li>
                        <li style="font-size: 17px; font-weight: 600;"><a href="">AirPods (Thế Hệ 3)</a></li>
                        <li style="font-size: 17px; font-weight: 600;"><a href="">AirPods Max</a></li>
                    </ul>

                    <ul class="column">
                        <span style="color: #6e6e73;">Mua AirPods</span>
                        <li><a href="">Mua AirPods</a></li>
                        <li><a href="">Phụ Kiện AirPods</a></li>
                    </ul>

                    <ul class="column">
                        <span style="color: #6e6e73;">Tìm Hiểu Thêm Về AirPods</span>
                        <li><a href="">Hỗ Trợ AirPods</a></li>
                        <li><a href="">AppleCare+ cho Tai Nghe</a></li>
                        <li><a href="">Apple Music</a></li>
                    </ul>
                </ul>
            </li>
            <li class="dropdown">
                 <a href="">TV & Nhà</a>
                 <ul class="menu-area" style="left: -1050px;">
                    <ul class="column">
                        <span style="color: #6e6e73;">Khám Phá TV & Nhà</span>
                        <li style="font-size: 17px; font-weight: 600;"><a href="">Khám Phá TV & Nhà</a></li>
                        <li style="font-size: 17px; font-weight: 600;"><a href="">Apple TV 4K</a></li>
                    </ul>

                    <ul class="column">
                        <span style="color: #6e6e73;">Mua TV & Nhà</span>
                        <li><a href="">Mua Apple TV 4K</a></li>
                        <li><a href="">Mua Phụ Kiện TV & Nhà</a></li>
                    </ul>

                    <ul class="column">
                        <span style="color: #6e6e73;">Tìm Hiểu Thêm Về TV & Nhà</span>
                        <li><a href="">Hỗ Trợ Apple TV</a></li>
                        <li><a href="">AppleCare+</a></li>
                        <li><a href="">Ứng Dụng Apple TV</a></li>
                        <li><a href="">AppleTV+</a></li>
                        <li><a href="">AppleMusic</a></li>
                        <li><a href="">AirPlay</a></li>
                    </ul>
                </ul>
                </li>
            <li class="dropdown"> 
                <a href="">Giải Trí</a>
                <ul class="menu-area" style="left: -1150px;">
                    <ul class="column">
                        <span style="color: #6e6e73;">Khám Phá Giải Trí</span>
                        <li style="font-size: 17px; font-weight: 600;"><a href="">Khám Phá Giải Trí</a></li>
                        <li style="font-size: 17px; font-weight: 600;"><a href="">Apple One</a></li>
                        <li style="font-size: 17px; font-weight: 600;"><a href="">Apple TV+</a></li>
                        <li style="font-size: 17px; font-weight: 600;"><a href="">Apple Music</a></li>
                        <li style="font-size: 17px; font-weight: 600;"><a href="">Apple Arcade</a></li>
                        <li style="font-size: 17px; font-weight: 600;"><a href="">Apple Podcasts</a></li>
                        <li style="font-size: 17px; font-weight: 600;"><a href="">Apple Books</a></li>
                        <li style="font-size: 17px; font-weight: 600;"><a href="">Apple Store</a></li>
                    </ul>

                    <ul class="column">
                        <span style="color: #6e6e73;">Hỗ Trợ</span>
                        <li><a href="">Hỗ Trợ AppleTV+</a></li>
                        <li><a href="">Hỗ Trợ Apple Music</a></li>
                    </ul>
                </ul>
            </li>
            <li class="dropdown">
                 <a href="">Phụ Kiện</a>
                 <ul class="menu-area" style="left: -1210px;">
                    <ul class="column">
                        <span style="color: #6e6e73;">Mua Phụ Kiện</span>
                        <li style="font-size: 17px; font-weight: 600;"><a href="">Mua Tất Cả Phụ Kiện</a></li>
                        <li style="font-size: 17px; font-weight: 600;"><a href="">Mac</a></li>
                        <li style="font-size: 17px; font-weight: 600;"><a href="">iPad</a></li>
                        <li style="font-size: 17px; font-weight: 600;"><a href="">iPhone</a></li>
                        <li style="font-size: 17px; font-weight: 600;"><a href="">Apple Watch</a></li>
                        <li style="font-size: 17px; font-weight: 600;"><a href="">AirPods</a></li>
                        <li style="font-size: 17px; font-weight: 600;"><a href="">TV & Nhà</a></li>
                    </ul>

                    <ul class="column">
                        <span style="color: #6e6e73;">Khám Phá Phụ Kiện</span>
                        <li><a href="">Sản Xuất Bởi Apple</a></li>
                        <li><a href="">Beats by Dr. Dre</a></li>
                        <li><a href="">AirTag</a></li>
                    </ul>
                </ul>
                </li>
            <li class="dropdown"> 
                <a href="">Hỗ Trợ</a>
                <ul class="menu-area" style="left: -1310px;">
                    <ul class="column">
                        <span style="color: #6e6e73;">Khám Phá Hỗ Trợ</span>
                        <li style="font-size: 17px; font-weight: 600;"><a href="">iPhone</a></li>
                        <li style="font-size: 17px; font-weight: 600;"><a href="">Mac</a></li>
                        <li style="font-size: 17px; font-weight: 600;"><a href="">iPad</a></li>
                        <li style="font-size: 17px; font-weight: 600;"><a href="">iPhone</a></li>
                        <li style="font-size: 17px; font-weight: 600;"><a href="">Watch</a></li>
                        <li style="font-size: 17px; font-weight: 600;"><a href="">AirPods</a></li>
                        <li style="font-size: 17px; font-weight: 600;"><a href="">TV & Nhà</a></li>
                    </ul>

                    <ul class="column">
                        <span style="color: #6e6e73;">Trợ Giúp</span>
                        <li><a href="">Cộng đồng</a></li>
                        <li><a href="">Kiểm tra bảo hành</a></li>
                        <li><a href="">Sửa chữa</a></li>
                        <li><a href="">Liên hệ chúng tôi</a></li>
                    </ul>

                    <ul class="column">
                        <span style="color: #6e6e73;">Chủ Đề Hữu Ích</span>
                        <li><a href="">Mua AppleCare+</a></li>
                        <li><a href="">ID Apple và Mật Khẩu</a></li>
                        <li><a href="">Thanh Toán & Gói Đăng Ký</a></li>
                        <li><a href="">Tìm</a></li>
                        <li><a href="">Trợ Năng</a></li>
                    </ul>
                </ul>
            </li>
            <li> <a href="" class="ti-search"></a></li>
            <li> <a href="" class="ti-shopping-cart"></a></li>
         </ul>
    </div>

    <div class="header-nav-2">
        <ul class="chapternav-list-items">
            <li><a href="" class="chapternav-link">
                <img src="assets/chapternav/iphone_15_pro_light__diyvo6c7yu82_large.svg" alt="" style="width: 38px; height: 54px;">  
                <span class="chapternav-label">iPhone 15 Pro</span>
                <span class="chapternav-new">Mới</span>
            </a></li>
            <li><a href="" class="chapternav-link">
                <img src="assets/chapternav/iphone_15_light__euftnkhrzdea_large.svg" alt="" style="width: 38px; height: 54px;">
                <span class="chapternav-label">iPhone 15</span>
                <span class="chapternav-new">Mới</span>
            </a></li>
            <li><a href="" class="chapternav-link">
                <img src="assets/chapternav/iphone_14_light__fwknsxkf80uq_large.svg" alt=""
                style="width: 38px; height: 54px;">
                <span class="chapternav-label">iPhone 14</span>
            </a></li>
            <li><a href=""class="chapternav-link">
                <img src="assets/chapternav/iphone_13_light__ewo3e0sf67o2_large.svg" alt="" style="width: 22px; height: 54px;">
                <span class="chapternav-label">iPhone 13</span>
            </a></li>
            <li><a href="" class="chapternav-link">
                <img src="assets/chapternav/iphone_se_light__fhg8duy6ffau_large.svg" alt="" style="width: 19px; height: 54px;">
                <span class="chapternav-label">iPhone SE</span>
            </a></li>
            <li><a href="" class="chapternav-link">
                <img src="assets/chapternav/iphone_compare_light__f4jj7brpbvm2_large.svg" alt="" style="width: 45px; height: 54px;">
                <span class="chapternav-label">So Sánh</span>
            </a></li>
            <li><a href="" class="chapternav-link">
                <img src="assets/chapternav/airpods_light__8oj157p2476a_large.svg" alt="" style="width: 39px; height: 54px;">
                <span class="chapternav-label">Airpods</span>
            </a></li>
            <li><a href="" class="chapternav-link">
                <img src="assets/chapternav/airtag_light__cb2bmnv6aoeu_large.svg" alt="" style="width: 30px; height: 54px;">
                <span class="chapternav-label">AirTag</span>
            </a></li>
            <li><a href=""class="chapternav-link">
                <img src="assets/chapternav/accessories_light__ed5l6ipsevqu_large.svg" alt="" style="width: 38px; height: 54px;">
                <span class="chapternav-label">Phụ Kiện</span>
            </a></li>
            <li><a href="" class="chapternav-link">
                <img src="assets/chapternav/iphone_ios_light__b8s4ws8o77iq_large.svg" alt="" style="width: 32px; height: 54px;">
                <span class="chapternav-label">iOS 17</span>
            </a></li>
            <li><a href="" class="chapternav-link">
                <img src="assets/chapternav/shop_iphone_light__b2toggskllle_large.svg" alt="" style="width: 56px; height: 54px;">
                <span class="chapternav-label">Mua iPhone</span>
            </a></li>
        </ul>
    </div>

   
    <div class="line-row">
        <p class="line-1">Thanh toán dần, thời hạn đến 24 tháng và chi trả trước 20%. <a class="line-1-a">Tìm hiểu thêm</a> </p>
    </div>

    <div class="container-width">
        <div class="row">   
            <div class="background-ip15">
                <img src="assets/img/iphone_15.jpg" alt="" style="width: 100%; height: 809px; z-index: 0;">
            </div>

            <div class="text-on-image" style="z-index: 0;">
                <h2>
                    <span class="new-1">
                        Mới
                    </span>
                </h2>
                <a class="logo-ip15"><img src="assets/img/iphone_15_pro_logo__xsnr3zpj28yu_large.jpg" alt=""></a>
                <br>
                <img src="assets/img/titan.png" alt="" class="titan">
                <p class="title">Từ 28.999.000đ hoặc 1.181.000đ/tháng trong 24 tháng*</p>
                <a href="" role="button" class="button-buy">Mua</a>
                <br>
                <a href="" class="link-buy">Tìm hiểu thêm <a href="" class="ti-angle-right" style="text-decoration: none;"></a> </a>
            </div>
        </div>
    </div>

    <div class="section-iphone-15">
        <div class="space-top"></div>

        <div class="title-ip15">
            <h2 class="new-2">
                <span>
                    Mới     
                </span> 
            </h2>
            <h2 class="iphone15"><span>iPhone 15</span></h2>
            <p class="headline-15">Mới lịm tim</p>
            <p class="hightline">Từ 22.999.000đ hoặc 936.000đ/tháng trong 24 tháng*</p>
            <a href="" role="button" class="button-buy">Mua</a>
            <br>
            <a href="" class="link-buy">Tìm hiểu thêm <a href="" class="ti-angle-right" style="text-decoration: none;"></a> </a>
        </div>

        <div class="row">
            <div class="background-ip15">
                <img src="assets/img/hero_iphone_15__fano21ho6fqu_large.jpg" alt="" style="width: 100%;">
            </div>
        </div>
    </div>

    <div class="container">
        <div class="row">
            <div class="col-sm-6">
                <img src="assets/img/iphone_se_logo__ii1n5sjcmci2_large.jpg" alt="" class="logo-iphone-se">
                <p class="sub-title">
                    Yêu sức mạnh.
                    <br>
                    Yêu luôn giá trị.
                </p>

                <p class="hightline" style="text-align: center;">Từ 11.999.000đ hoặc 489.000đ/tháng trong 24 tháng*</p>

                <a href="" role="button" class="btn-buy">Mua</a>
                <br>
                <br>
                <a href="" class="link-buy" style="margin-left: 210px;">Tìm hiểu thêm <a href="" class="ti-angle-right" style="text-decoration: none;"></a> </a>
            </div>

            <div class="col-sm-5">
                <img src="assets/img/iphone_se_hero__gd586pazxqqa_large.jpg" alt="" style="width: 100%;">
            </div>

            <div class="col-sm-1"></div>
        </div>
    </div>

    <div class="space-top"></div>

    <div class="container">
        <div class="row">
            <p class="title-hightline">iPhone nào phù hợp với bạn?</p>
        </div>

        <div class="row" style="text-align: center; margin-top: 35px;">
            <div class="col-sm-3">
                <img src="assets/img/compare_iphone_15_pro__c344odaqs5qq_large.png" alt=""  class="compare-ip15-pro">
                <br>
                <img src="assets/img/swatch_iphone_15_pro__gdyn1ct073m2_large.png" alt="">
                <h2 class="new-2">
                    <span>
                        Mới     
                    </span> 
                </h2>
                <p class="ip">iPhone 15 Pro</p>
                <p class="subline">
                    Một iPhone 
                    <br>
                    cực đỉnh.
                    <br>
                </p>

                <p class="price"> Từ 28.999.000đ</p>
                <a href="" role="button" class="button-buy-s">Mua</a>
                <br>
                <br>
                <a href="" class="link-buy" >Tìm hiểu thêm <a href="" class="ti-angle-right" style="text-decoration: none;"></a> </a>
            </div>

            <div class="col-sm-3">
                <img src="assets/img/compare_iphone_15__cp3codzoxms2_large.png" alt="" 
                class="compare-ip15">
                <br>
                <img src="assets/img/swatch_iphone_15__dt2j59fau9ua_large.png" alt="" style="margin-top: 10px">
                <h2 class="new-2">
                    <span>
                        Mới     
                    </span> 
                </h2>
                <p class="ip">iPhone 15</p>
                <p class="subline">
                    Siêu mạnh mẽ trên
                    <br>
                    mọi mặt.
                </p>
                <p class="price">Từ 22.999.000đ</p>
                <a href="" role="button" class="button-buy-s">Mua</a>
                <br>
                <br>
                <a href="" class="link-buy" style="font-size: 20px;">Tìm hiểu thêm <a href="" class="ti-angle-right" style="text-decoration: none;"></a> </a>
            </div>

            <div class="col-sm-3">
                <img src="assets/img/compare_iphone_14__ct4sjk962pea_large.png" alt="" class="compare-ip14">
                <br>
                <img src="assets/img/swatch_iphone_14__eatap63qk6wm_large.png" alt="">
                <br>
                <br>
                <p class="ip">iPhone 14</p>
                <p class="subline">
                    Luôn tuyệt vời
                    <br>
                    như thế.
                </p>
                <p class="price">
                    Từ 19.999.000đ</p>
                <a href="" role="button" class="button-buy-s">Mua</a>
                <br>
                <br>
                <a href="" class="link-buy" style="font-size: 20px;">Tìm hiểu thêm <a href="" class="ti-angle-right" style="text-decoration: none;"></a> </a>
            </div>

            <div class="col-sm-3">
                <img src="assets/img/compare_iphone_se__d5blqx1pgymq_large.png" alt="" 
                class="compare-se">
                <br>
                <img src="assets/img/swatch_iphone_se__bygc73yqw22u_large.png" alt="">
                <br>
                <br>
                <img src="assets/img/iphone_se_logo__ii1n5sjcmci2_large.jpg" alt="" style="padding-bottom: 15px">
                <p class="subline">
                    Thực sự mạnh mẽ.
                    <br>
                    Thực sự giá trị
                </p>
                <p class="price">Từ 11.999.000đ</p>
                <a href="" role="button" class="button-buy-s">Mua</a>
                <br>
                <br>
                <a href="" class="link-buy" style="font-size: 20px;">Tìm hiểu thêm <a href="" class="ti-angle-right" style="text-decoration: none;"></a> </a>
            </div>
        </div>


        <div class="row" style="text-align: center;">
            <div class="col-sm-3">
                <hr class="custom-hr">
                <p class="ip-cell">
                    6,7″ hoặc 6,1″
                </p>
                <p class="reduce-column">
                    Màn hình Super Retina XDR1
                    <br>
                    Công nghệ ProMotion
                    <br>
                    Màn hình luôn bật
                </p>
            </div>

            <div class="col-sm-3">
                <hr class="custom-hr">
                <p class="ip-cell">
                    6,7″ hoặc 6,1″
                </p>

                <p class="reduce-column">
                    Màn hình Super Retina XDR1
                    <br>
                    -
                    <br>
                    -
                </p>
            </div>

            <div class="col-sm-3">
                <hr class="custom-hr">
                <p class="ip-cell">
                    6,7″ hoặc 6,1″
                </p>
                <p class="reduce-column">
                    Màn hình Super Retina XDR1
                    <br>
                    -
                    <br>
                    -
                </p>
            </div>

            <div class="col-sm-3">
                <hr class="custom-hr">
                <p class="se-cell">
                    4,7″
                </p>
                <p class="reduce-column">
                    Màn hình Retina HD
                    <br>
                    -
                    <br>
                    -
                </p>
            </div>
        </div>

        <br>

        <div class="row" style="text-align: center;">
            <div class="col-sm-3">
                <img src="assets/img/icon_design__bbi8qdcsnygy_large.png" alt="">
                <br>
                <br>
                <p class="reduce-column">Titan với mặt sau 
                    <br> 
                    bằng kính nhám
                    <br>
                    <br>
                    Nút tác vụ
                </p>
            </div>

            <div class="col-sm-3">
                <img src="assets/img/icon_design__bbi8qdcsnygy_large.png" alt="">
                <br>
                <br>
                <p class="reduce-column">
                    Nhôm với mặt sau
                    <br>
                    bằng kính pha màu
                    <br>
                    <br>
                    Nút chuyển đổi Chuông/Im lặng
                </p>
            </div>

            <div class="col-sm-3">
                <img src="assets/img/icon_design__bbi8qdcsnygy_large.png" alt="">
                <br>
                <br>
                <p class="reduce-column">
                    Nhôm với mặt sau
                    <br>
                    bằng kính
                    <br>
                    <br>
                    Nút chuyển đổi Chuông/Im lặng
                </p>
            </div>

            <div class="col-sm-3">
                <img src="assets/img/icon_design__bbi8qdcsnygy_large.png" alt="">
                <br>
                <br>
                <p class="reduce-column">
                    Nhôm và
                    <br>
                    kính
                    <br>
                    <br>
                    Nút chuyển đổi Chuông/Im lặng
                </p>
            </div>
        </div>

        <div class="row" style="text-align: center; padding-top: 20px">
        <div class="col-sm-3">
           <img src="assets/img/icon_dynamic_island__d9d7y565nzsm_large.png" alt="" style="padding-bottom: 10px;">
           <br>
           <p class="column">
                Dynamic Island
                <br>
                Một cách tuyệt diệu 
                <br> 
                để tương tác với iPhone
           </p>
         </div>

             <div class="col-sm-3">
               <img src="assets/img/icon_dynamic_island__d9d7y565nzsm_large.png" alt=""style="padding-bottom: 10px;">
               <br>
                  <p class="column">
                    Dynamic Island
                      <br>
                       Một cách tuyệt diệu 
                      <br> 
                     để tương tác với iPhone
                   </p>
              </div>

             <div class="col-sm-3">
                   <br>
                   <br>
                   <p>-</p>
              </div>

             <div class="col-sm-3">
                  <br>
                  <br>
                 <p>-</p>
             </div>
        </div>

        <div class="row" style="text-align: center; padding-top: 20px;">
            <div class="col-sm-3">
                <img src="assets/img/icon_a17__cdbw51i5m1qu_large.png" alt="" style=" width: 45px;height: 45px; margin-bottom: 10px;">
                <br>
                <p>
                    Chip A17 Pro
                    <br>
                    với GPU 6 lõi
                </p>
            </div>

            <div class="col-sm-3">
                <img src="assets/img/icon_a16__fjqclpv24fma_large.png" alt="" style="width: 45px;height: 45px; margin-bottom: 10px;">
                <p>
                    Chip A16 Bionic
                    <br>
                    với GPU 5 lõi
                </p>
            </div>

            <div class="col-sm-3">
                <img src="assets/img/icon_a15__gde9u4vunqqa_large.png" alt="" style="width: 45px;height: 45px; margin-bottom: 10px;">
                <p>
                    Chip A15 Bionic
                    <br>
                    với GPU 5 lõi
                </p>
            </div>

            <div class="col-sm-3">
                <img src="assets/img/icon_a15__gde9u4vunqqa_large.png" alt="" style="width: 45px;height: 45px; margin-bottom: 10px;">
                <p>
                    Chip A15 Bionic
                    <br>
                    với GPU 4 lõi
                </p>
            </div>
        </div>

        <div class="row" style="text-align: center; padding-top: 20px;">
            <div class="col-sm-3">
                <img src="assets/img/icon_14_pro_camera__fxu2mrckyk2u_large.png" alt="" style="margin-bottom: 15px; width: 45px; height: 45px;">
                <p class="reduce-column">
                    Hệ thống camera chuyên nghiệp
                    <br>
                    Chính 48MP | Ultra Wide |
                    <br>
                    Telephoto
                    <br>
                    Ảnh có độ phân giải siêu cao
                    <br>
                    (24MP và 48MP)
                    <br>
                    Ảnh chân dung thế hệ mới với
                    <br>
                    Focus và Depth Control
                </p>
            </div>

            <div class="col-sm-3">
                <img src="assets/img/icon_14_camera__e6tkwcfw12wm_large.png" alt="" style="margin-bottom: 15px; width: 45px; height: 45px;">
                <p class="reduce-column">
                    Hệ thống camera kép tiên tiến
                    <br>
                    Chính 48MP | Ultra Wide |
                    <br>
                   
                    <br>
                    Ảnh có độ phân giải siêu cao
                    <br>
                    (24MP và 48MP)
                    <br>
                    Ảnh chân dung thế hệ mới với
                    <br>
                    Focus và Depth Control
                </p>
            </div>

            <div class="col-sm-3">
                <img src="assets/img/icon_14_camera__e6tkwcfw12wm_large.png" alt="" style="margin-bottom: 15px; width: 45px; height: 45px;">
                <p class="reduce-column">
                    Hệ thống camera kép
                    <br>
                    Chính 12MP | Ultra Wide
                    <br>
                    <br>
                    <br>
                    -
                    <br>
                    -
                </p>
            </div>

            <div class="col-sm-3">
                <img src="assets/img/icon_se_camera__cs1t6sujjdiu_large.png" alt="" style="margin-bottom: 15px; width: 45px; height: 45px;">
                <p class="reduce-column">
                    Hệ thống camera đơn
                    <br>
                    Chính 12MP
                    <br>
                    <br>
                    <br>
                    -
                    <br>
                    -
                </p>
            </div>
        </div>

        <div class="row" style="text-align: center; padding-top: 20px;">
           <div class="col-sm-3">
                <p class="column">Phạm vi thu phóng quang học</p>
                <p class="sub-column">lên đến</p>
                <p class="title-retail">10x</p>
           </div>

           <div class="col-sm-3">
                <p class="column">Phạm vi thu phóng quang học</p>
                <p class="title-retail" style="margin-top: 36px;">4x</p>
           </div>

           <div class="col-sm-3">
                <p class="column">Phạm vi thu phóng quang học</p>   
                <p class="title-retail"  style="margin-top: 36px;">2x</p>
           </div>

           <div class="col-sm-3">
                <p class="column">Phạm vi thu phóng quang học</p>
                <p class="title-retail"  style="margin-top: 36px;">1x</p>
           </div>
        </div>

        <div class="row" style="text-align: center; padding-top: 20px;">
            <div class="col-sm-3">
                <img src="assets/img/icon_sos__d13do2p9n7qu_large.png" alt=""  style="width: 45px; height: 45px;">
                <p  class="column">
                    SOS Khẩn Cấp
                    <br>
                    Phát Hiện Va Chạm
                </p>
            </div>
 
            <div class="col-sm-3">
                <img src="assets/img/icon_sos__d13do2p9n7qu_large.png" alt="" style="width: 45px; height: 45px;">
                <p  class="column">
                    SOS Khẩn Cấp
                    <br>
                    Phát Hiện Va Chạm
                </p>
            </div>
 
            <div class="col-sm-3">
                <img src="assets/img/icon_sos__d13do2p9n7qu_large.png" alt="" style="width: 45px; height: 45px;">
                <p  class="column">
                    SOS Khẩn Cấp
                    <br>
                    Phát Hiện Va Chạm
                </p>
            </div>
 
            <div class="col-sm-3">
                <img src="assets/img/icon_sos__d13do2p9n7qu_large.png" alt="" style="width: 45px; height: 45px;">
                <p style="margin-top: 14px;" class="column">
                    SOS Khẩn Cấp
                    <br>
                    -
                </p>
            </div>
         </div>

         <div class="row" style="text-align: center; padding-top: 20px;">
            <div class="col-sm-3">
               <img src="assets/img/icon_battery__wqowcbwj50y2_large.png" alt="">
               <p  class="column">
                Thời gian xem video
                <br>
                lên đến 29 giờ.
                </p>
            </div>
 
            <div class="col-sm-3">
                <img src="assets/img/icon_battery__wqowcbwj50y2_large.png" alt="">
                <p style="margin-top: 14px;" class="column">
                    Thời gian xem video
                    <br>
                    lên đến 26 giờ.
                    </p>
            </div>
 
            <div class="col-sm-3">
                <img src="assets/img/icon_battery__wqowcbwj50y2_large.png" alt="">
                <p  class="column">
                    Thời gian xem video
                    <br>
                    lên đến 26 giờ.
                    </p>
            </div>
 
            <div class="col-sm-3">
                <img src="assets/img/icon_battery__wqowcbwj50y2_large.png" alt="">
                <p  class="column">
                    Thời gian xem video
                    <br>
                    lên đến 15 giờ.
                    </p>
            </div>
         </div>

         <div class="row" style="text-align: center; padding-top: 20px;">
            <div class="col-sm-3">
               <img src="assets/img/icon_usbc__dpqakxk8o94y_large.png" alt="">
               <p class="column">
                    USB-C 
                    <br>
                    Hỗ trợ USB 3 cho
                    <br>
                    tốc độ truyền tải nhanh <br> hơn đến 20x4
               </p>
            </div>
 
            <div class="col-sm-3">
                <img src="assets/img/icon_usbc__dpqakxk8o94y_large.png" alt="">
                <p class="column">
                    USB-C 
                    <br>
                    Hỗ trợ USB 2
                </p>
            </div>
 
            <div class="col-sm-3">
                <img src="assets/img/icon_lightning__qkwlyw9y636i_large.png" alt="">
                <p class="column">
                    Lightning 
                    <br>
                    Hỗ trợ USB 2
                </p>
            </div>
 
            <div class="col-sm-3">
                <img src="assets/img/icon_lightning__qkwlyw9y636i_large.png" alt="">
                <p class="column">
                    Lightning 
                    <br>
                    Hỗ trợ USB 2
                </p>
            </div>
         </div>

         <div class="row" style="text-align: center; padding-top: 20px;">
            <div class="col-sm-3">
               <img src="assets/img/icon_face_id__eyzciiwkc5oy_large.png" alt="">
               <p class="column">Face ID</p>
               <hr class="custom-hr">
            </div>
 
            <div class="col-sm-3">
                <img src="assets/img/icon_face_id__eyzciiwkc5oy_large.png" alt="">
                <p class="column">Face ID</p>
                <hr class="custom-hr">
            </div>
 
            <div class="col-sm-3">
                <img src="assets/img/icon_face_id__eyzciiwkc5oy_large.png" alt="">
                <p class="column">Face ID</p>
                <hr class="custom-hr">
            </div>
 
            <div class="col-sm-3">
                <img src="assets/img/icon_face_id__eyzciiwkc5oy_large.png" alt="">
                <p class="column">Touch ID</p>
                <hr class="custom-hr">
            </div>
         </div>

         <div class="row" style="margin-left: 24%; height: 100px; margin-top: 20px;">
            <div class="link-list">
                <ul>
                    <li><a href="">So sánh tất cả các phiên bản iPhone</a><a href="" class="ti-angle-right"></a></li>
                    <li style="margin-left: 50px;"><a href="">Mua sắm iPhone</a><a href="" class="ti-angle-right"></a></li>
                </ul>
            </div>
        </div>    
    </div>

    
    <div class="container-fluid" style="background-color: #f2f2f2; height: 10500px; width: 100%; margin-top: 1600px;">
        <div class="row">
            <div class="way-to-save-content">
                <div class="row">
                    <h2 class="title-save">Cách tiết kiệm khi mua iPhone</h2>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                <div class="col-sm-6 col-md-6"style="background-color: #fff;">
                    <div class="row" style="margin: 0 17px 0 0; ">                  
                            <div class="content-saving-1" >
                                <p class="pricing-content">Nhận 600.000đ — 25.200.000đ dưới <br>hình thức điểm tín dụng khi bạn trao đổi <br> iPhone 7 trở lên.</p>
                                <a href="" class="link">Xem thiết bị của bạn đáng giá bao nhiêu icon <i class="ti-angle-right"></i></a>
                            </div>
                    </div>
                    <div class="row" style="padding-top: 40px;">
                            <img src="assets/img/trade_in_2up__gc5cf1kas2uu_large.jpg" alt="" width="">
                    </div>
                </div>
                
    
                <div class="col-sm-6 col-md-6" style="background-color: #fff; " >
                    <div class="row" style="margin: 0 17px 0 0">
                        <div class="content-saving-2">
                            <p class="pricing-content">
                                Trả với lãi suất thấp, thời hạn <br> thanh toán
                             lên đến 24 tháng.
                            </p>
                            <p class="sub-content">
                                Khoản thanh toán hàng tháng thấp và chỉ cần  <br> trả trước 20% khi bạn chọn Trả Góp <br> Hàng Tháng với MoMo.
                            </p>
                            <a href="" class="link-buy" style="font-size: 20px; padding-bottom: 4;">Tìm hiểu thêm <a href="" class="ti-angle-right" style="text-decoration: none;"></a> </a>
                            <br>
                            <br>
                            <br>
                            <img src="assets/img/financing__bkmaxfjg05ua_large.jpg" alt="" width="465px; height: 310px;">
                        </div>
                    </div>
            </div>
        </div>

        <div class="row" style="margin-top: 30px; height: 560px; display: flex;flex-direction: column;align-items: center; text-align: center;">
            <img src="assets/img/why_apple__ezn1ktvka6oi_large.jpg" alt="" style="width: 100%; ">

            <div class="content-wrapper">
                <h2 class="way-to-buy">Đâu là cách tốt nhất để
                    <br>
                    mua iPhone ?
                </h2>
                <p class="sub-content">
                    Có rất nhiều lựa chọn tuyệt vời để mua iPhone.
                    <br>
                    Dù bạn mua từ nhà bán lẻ, nhà mạng hay <br>
                    trực tuyến, tìm cho mình lựa chọn tốt nhất <br>
                    chưa bao giờ dễ dàng hơn.
                </p>
                <a href="" class="link-buy" style="font-size: 20px; padding-bottom: 4;">Tìm hiểu thêm <a href="" class="ti-angle-right" style="text-decoration: none;"></a> </a>
            </div>
        </div>

        <div class="row">
            <div class="outstanding">
                <div class="row">
                    <h2 class="title-save">Phụ kiện nổi bật</h2>
                </div>
            </div>
        </div>

        <div class="row" style="background-color: #fff;">
            <div class="col-md-5" style="text-align: center; ">
                <div class="MagSafe" style="padding-top: 100px">
                    <h2 class="title-save">MagSafe</h2>

                    <p class="sub-content">
                        Gắn thêm một ốp lưng, một ví da <br>
                        từ tính hay cả hai. Để sạc không <br>
                        dây nhanh và hiệu quả.
                    </p>
                    <br>
                    <a href="" class="link-buy" style="font-size: 20px; padding-bottom: 4px;">Mua sắm phụ kiện MagSafe <a href="" class="ti-angle-right" style="text-decoration: none;"></a> </a>
                </div>
            </div>

            <div class="col-md-7">
                <img src="assets/img/magsafe__bfji5hb1mqsy_large.jpg" alt="" style="width: 100%; height: 600px; padding-top: 60px;">
            </div>
        </div>

        <div class="row" style="background-color: #fff; margin-top: 16px;;">
           <div class="airtag">
               <div class="row">
                <div class="col-md-7">
                    <img src="assets/img/airtag__b5lt0bcbd9ua_large.jpg" alt="" style="width: 806px;height: 531px;">
                </div>

                <div class="col-md-5" style="text-align: center; margin-top: 40px;">
                    <h2 class="title-save">AirTag</h2>

                    <p class="sub-content">
                        Gắn một cái vào chìa khóa của bạn.<br>
                        Đặt một cái khác vào ba lô. Nhỡ có thất lạc,<br>
                        chỉ cần dùng ứng dụng Tìm.
                    </p>

                    <div class="list-link">
                        <a href="" class="link-buy" style="font-size: 20px; padding-bottom: 4px;">Mua <a href="" class="ti-angle-right" style="text-decoration: none;"></a> </a>

                        <a href="" class="link-buy" style="font-size: 20px; padding-bottom: 4px;">Tìm hiểu thêm <a href="" class="ti-angle-right" style="text-decoration: none;"></a> </a>
                    </div>
                </div>
               </div>
           </div>
        </div>

        <div class="row" style="background-color: #fff; margin-top: 16px; display: flex;flex-direction: column;align-items: center; text-align: center;;">
            <img src="assets/img/airpods__eb24cvhoe26a_large.jpg" alt="" style="padding: 250px 70px 70px 70px;">

            <div class="content-wrapper" style="padding-top: 55px;">
                <h2 class="new-sound">Thiên tài
                    <br>âm thanh mới
                    <br>
                    nhà AirPods.
                </h2>
                <p class="sub-content">
                    Khám phá tất cả các phiên bản
                    <br>
                    AirPods và tìm phiên bản<br>
                    phù hợp với bạn nhất.
                </p>
                <a href="" class="link-buy" style="font-size: 20px; padding-bottom: 4;">Tìm hiểu thêm <a href="" class="ti-angle-right" style="text-decoration: none;"></a> </a>
            </div>
        </div>

        <div class="row" style="margin-top: 20px;">
            <div class="row">
                <div class="link-info">
                    <a href="" class="link-buy" style="font-size: 34px; padding-bottom: 4;">Mua tất cả các phụ kiện iPhone <a href="" class="ti-angle-right" style="text-decoration: none; font-size: 22px;"></a> </a>
                </div>
            </div>

            <div class="row" style="padding-top: 70px">
                <div class="col-md-4" style="text-align: center;">
                    <img src="assets/img/icon_delivery__f4vnk0swb0eq_large.png" alt="" style="width: 71px; height: 96px;">
                    <h2 class="sub-headline">Giao hàng miễn phí</h2>
                    <p class="sub-content" style="font-size: 25px;">Giao hàng miễn phí
                        <br>
                        thẳng đến tận nhà.
                    </p>
                    <br>
                    <a href="" class="link-buy" style="font-size: 28px; padding-bottom: 4;">Tìm hiểu thêm <a href="" class="ti-angle-right" style="text-decoration: none;"></a> </a>
                </div>

                <div class="col-md-4" style="text-align: center;">
                    <img src="assets/img/icon_financing__cz6p4nvq3a4i_large.png" alt="" style="width: 71px; height: 96px;">
                    <h2 class="sub-headline">Hỗ trợ tài chính</h2>
                    <p class="sub-content" style="font-size: 25px;">
                        khoản thanh toán hàng tháng <br> thấp, thời hạn thanh toán lên đến <br> 24 tháng và chỉ cần trả trước 20% <br> khi bạn chọn Trả Góp Hàng Tháng <br> với MoMo.
                    </p>
                    <br>
                    <a href="" class="link-buy" style="font-size: 28px; padding-bottom: 4;">Tìm hiểu thêm <a href="" class="ti-angle-right" style="text-decoration: none;"></a> </a>
                </div>

                <div class="col-md-4" style="text-align: center;">
                    <img src="assets/img/icon_personal_session__e6a44cdlylm6_large.png" alt="" style="width: 91px; height: 95px;">
                    <h2 class="sub-headline">Ứng dụng Apple Store</h2>
                    <p class="sub-content" style="font-size: 25px;">Phương thức cá nhân để mua <br> những sản phẩm và phụ kiện <br> Apple mới nhất.
                    </p>
                    <br>
                    <a href="" class="link-buy" style="font-size: 28px; padding-bottom: 4;">Tìm hiểu thêm <a href="" class="ti-angle-right" style="text-decoration: none;"></a> </a>
                </div>
            </div>
        </div>

        <div class="row">
            <h2 class="title-save">Điều gì khiến iPhone là iPhone?</h2>
        </div>

        <div class="row" style="background-color: #fff; margin-top: 16px; display: flex;flex-direction: column;align-items: center; text-align: center;;">
            <img src="assets/img/ios17__glwsbqdnc6um_large.jpg" alt="" style="padding: 150px 60px 0 60px;">

            <div class="content-wrapper" style="padding-top: 55px;">
                <h2 class="new-sound">iOS 17</h2>
                <p class="sub-p">
                    Như mọi ngày. Nay càng thêm tuyệt.
                </p>
                <a href="" class="link-buy" style="font-size: 28px; padding-bottom: 4;">Tìm hiểu thêm <a href="" class="ti-angle-right" style="text-decoration: none;"></a> </a>
            </div>
        </div>

        <div class="row" style="padding-top: 30px;">
            <div class="col-sm-6 mb-4" style="background-color: #fff; margin-top: 16px; display: flex;flex-direction: column;align-items: center; text-align: center; padding-top: 30px;">
                <div class="row" style="padding-bottom: 50px;">
                    <div class="content-wra">
                        <h2 class="new-sound">iOS 17</h2>
                        <a href="" class="link-buy" style="font-size: 28px; padding-bottom: 4;">Tìm hiểu thêm <a href="" class="ti-angle-right" style="text-decoration: none;"></a> </a>
                    </div>
                </div>
                <img src="assets/img/switching_to_iphone__e3oz9r418awm_large.jpg" alt="" style="width: 100%;">
            </div>
            <div class="col-sm-6 mb-4" style="margin-top: 16px; " >
                <div class="content-wr" style="padding-top: 50px;;">
                        <h3 class="new-s">
                            Cách iPhone giúp bảo vệ
                            <br>
                            quyền riêng tư của bạn.
                        </h3>
                        <a href="" class="link-buy" style="color: #fff;font-size: 28px; padding-bottom: 4;">Tìm hiểu thêm <a href="" class="ti-angle-right" style="text-decoration: none; color: #fff;"></a> </a>
                </div>
               <img src="assets/img/privacy_update__cc6s1lqakkk2_large.jpg" alt="" style="width: 100%">
            </div>
        </div>

        
        <div class="row">
            <h2 class="title-save">Làm được nhiều hơn với iPhone.</h2>
        </div>

        <div class="row" style="background-color: #fff; margin-top: 16px; padding: 130px 10px 40px 10px">
            <div class="col-md-6" style="text-align: center;">
                <img src="assets/img/bundle__dlqe12erfzsm_large.jpg" alt="" style="margin-left: 200px;">
            </div>

            <div class="col-md-6" style="text-align: center;">
                <img src="assets/img/apple_one__cq8ojsqxitea_large.jpg" alt="">
                <p class="apple-one">
                    Gộp chung bốn dịch vụ Apple.
                    <br>
                    Tận hưởng nhiều hơn,
                    <br>
                    tốn kém ít hơn.
                </p>
                <div>
                    <a href="" class="link-buy" style="font-size: 22px; padding-bottom: 4;">Dùng thử miễn phí <a href="" class="ti-arrow-top-right" style="text-decoration: none; margin-right: 40px;"></a> </a>

                    <a href="" class="link-buy" style="font-size: 22px; padding-bottom: 4;">Tìm hiểu thêm <a href="" class="ti-angle-right" style="text-decoration: none;"></a> </a>
                </div>
            </div>
        </div>

        <div class="row" style="background-color: #090A0E; margin-top: 26px; display: flex;flex-direction: column;align-items: center; text-align: center; height: 600px;">
                <img src="assets/img/apple_tv_plus_logo__gkj8brywycuq_large.png" alt="" style="width: 150px; height: 40px; margin-top: 60px;">
                <p class="content-apple-tv">
                    Tặng ba tháng sử dụng Apple TV+ miễn phí
                    <Br>
                    khi mua iPhone.
                </p>
                <div>
                    <a href="" class="link-buy" style="font-size: 22px; padding-bottom: 4;">Dùng thử miễn phí <a href="" class="ti-arrow-top-right" style="text-decoration: none; margin-right: 40px;"></a> </a>

                    <a href="" class="link-buy" style="font-size: 22px; padding-bottom: 4;">Tìm hiểu thêm <a href="" class="ti-angle-right" style="text-decoration: none;"></a> </a>
                </div>

                <div class="row" style="margin-top: 18px;">
                    <div class="slide-wrapper-1">
                        <div class="img-list-1">
                            <img src="assets/slide/img_slide_1/img1.jpg" alt=""  class="image-item">
                            <img src="assets/slide/img_slide_1/img2.jpg" alt="" class="image-item">
                            <img src="assets/slide/img_slide_1/img3.jpg" alt="" class="image-item">
                            <img src="assets/slide/img_slide_1/img4.jpg" alt="" class="image-item">
                            <img src="assets/slide/img_slide_1/img5.jpg" alt="" class="image-item">
                            <img src="assets/slide/img_slide_1/img6.jpg" alt="" class="image-item">
                            <img src="assets/slide/img_slide_1/img7.jpg" alt="" class="image-item">
                            <img src="assets/slide/img_slide_1/img8.jpg" alt="" class="image-item">
                            <img src="assets/slide/img_slide_1/img9.jpg" alt="" class="image-item">
                            <img src="assets/slide/img_slide_1/img10.jpg" alt="" class="image-item">
                            <img src="assets/slide/img_slide_1/img11.jpg" alt="" class="image-item">
                            <img src="assets/slide/img_slide_1/img12.jpg" alt="" class="image-item">
                            <img src="assets/slide/img_slide_1/img13.jpg" alt="" class="image-item">
                            <img src="assets/slide/img_slide_1/img14.jpg" alt="" class="image-item">
                            <img src="assets/slide/img_slide_1/img15.jpg" alt="" class="image-item">
                            <img src="assets/slide/img_slide_1/img16.jpg" alt="" class="image-item">
                            <img src="assets/slide/img_slide_1/img17.jpg" alt="" class="image-item">
                        </div>
                    </div>
                </div>    

                <div class="row" style="margin-top: 18px;">
                    <div class="slide-wrapper-2">
                        <div class="img-list-2">
                            <img src="assets/slide/img_slide_2/img1.jpg" alt=""  class="image-item">
                            <img src="assets/slide/img_slide_2/img2.jpg" alt="" class="image-item">
                            <img src="assets/slide/img_slide_2/img3.jpg" alt="" class="image-item">
                            <img src="assets/slide/img_slide_2/img4.jpg" alt="" class="image-item">
                            <img src="assets/slide/img_slide_2/img5.jpg" alt="" class="image-item">
                            <img src="assets/slide/img_slide_2/img6.jpg" alt="" class="image-item">
                            <img src="assets/slide/img_slide_2/img7.jpg" alt="" class="image-item">
                            <img src="assets/slide/img_slide_2/img8.jpg" alt="" class="image-item">
                            <img src="assets/slide/img_slide_2/img9.jpg" alt="" class="image-item">
                            <img src="assets/slide/img_slide_2/img10.jpg" alt="" class="image-item">
                            <img src="assets/slide/img_slide_2/img11.jpg" alt="" class="image-item">
                            <img src="assets/slide/img_slide_2/img12.jpg" alt="" class="image-item">
                            <img src="assets/slide/img_slide_2/img13.jpg" alt="" class="image-item">
                            <img src="assets/slide/img_slide_2/img14.jpg" alt="" class="image-item">
                            <img src="assets/slide/img_slide_2/img15.jpg" alt="" class="image-item">
                            <img src="assets/slide/img_slide_2/img16.jpg" alt="" class="image-item">
                            <img src="assets/slide/img_slide_2/img17.jpg" alt="" class="image-item">
                        </div>
                    </div>
                </div>    
        </div>

        <div class="row" style="margin-top: 26px; height: 700px;">
            <div class="col-md-6 mb-4" style="background-color: #1F4172; text-align: center; display: inline-block; position: relative; overflow: hidden;">
                <img src="assets/img/apple_music_white-removebg-preview.png" alt="" style="width: 154px; height: 46.92px; margin-top: 40px;">
                <p class="content-apple-tv">
                    Hơn 100 triệu bài hát.
                    <Br>
                    Nghe miễn phí ngay hôm nay.
                </p>
                <div>
                    <a href="" class="link-buy" style="font-size: 22px; padding-bottom: 4;">Dùng thử miễn phí <a href="" class="ti-arrow-top-right" style="text-decoration: none; margin-right: 40px;"></a> </a>

                    <a href="" class="link-buy" style="font-size: 22px; padding-bottom: 4;">Tìm hiểu thêm <a href="" class="ti-angle-right" style="text-decoration: none;"></a> </a>
                </div>            
                <div id="myCarousel" class="carousel slide" data-ride="carousel" data-bs-interval="2000" style="margin-top: 50px;">
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <div class="image-wrapper">
                                <img src="assets/slide/img_slide_3/img1.jpg" alt="Slide 1">
                            </div>
                            <div class="text-wrapper">
                                <div class="author-name">
                                    <div class="author-name" style="background-color: #61090f;">
                                        <p>
                                            Mae Muller
                                            <br>
                                            Sorry I'm Late
                                        </p>
                                </div> 
                                </div>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <img src="assets/slide/img_slide_3/img2.jpg" alt="Slide 2">
                                <div class="author-name" style="background-color: #b0c5f8;">
                                        <p>Ariana Grande
                                            <br>
                                            Yours Truly
                                        </p>
                                </div>  
                        </div>
                        <div class="carousel-item">
                            <img src="assets/slide/img_slide_3/img3.jpg" alt="Slide 3">
                                <div class="author-name" style="background-color: #2f0d04;">
                                        <p>Troye Sivan
                                            <br>
                                            Something To Give Each Other
                                        </p>
                                        
                                </div>  

                        </div>
                        <div class="carousel-item ">
                            <img src="assets/slide/img_slide_3/img4.jpg" alt="Slide 4">
                                <div class="author-name" style="background-color: #0e0e0e;">
                                        <p>
                                            Holly Humberstone
                                            <br>
                                            Paint My Bedroom Black
                                        </p>
                                </div>  
                        </div>
                        <div class="carousel-item">
                            <img src="assets/slide/img_slide_3/img5.jpg" alt="Slide 5">
                                <div class="author-name" style="    background-color: #070508;">
                                        <p>Travis Scott
                                            <br>
                                            UTOPIA
                                        </p>
                                </div>  
                        </div>
                        <div class="carousel-item">
                            <img src="assets/slide/img_slide_3/img6.jpg" alt="Slide 6">
                                <div class="author-name" style=" background-color: #00070a;">
                                        <p>Meduza
                                            <br>
                                            MEDUZA
                                        </p>
                                </div>  
                        </div>
                        <div class="carousel-item">
                            <img src="assets/slide/img_slide_3/img7.jpg" alt="Slide 7">
                                <div class="author-name" style="background-color: #010101;">
                                        <p>Drake 
                                            <br>
                                            For All The Dogs
                                        </p>
                                </div>  
                        </div>
                        <div class="carousel-item">
                            <img src="assets/slide/img_slide_3/img8.jpg" alt="Slide 8">
                                <div class="author-name" style=" background-color: #57657c;">
                                        <p>Chelsea Culer
                                            <br>
                                            Stellaria
                                        </p>
                                </div>  
                        </div>
                        <div class="carousel-item">
                            <img src="assets/slide/img_slide_3/img9.jpg" alt="Slide 9">
                                <div class="author-name" style="background-color: #ededef;">
                                        <p style="color: #00070a;">DPR IAN 
                                            <br>
                                            Dear Insanity...
                                        </p>
                                </div>  
                        </div>
                        <div class="carousel-item">
                            <img src="assets/slide/img_slide_3/img10.jpg" alt="Slide 10">
                                <div class="author-name" style="background-color: #88b6f2;">
                                        <p>Joel Corry 
                                            <br>
                                            Another Friday Night
                                        </p>
                                </div>  
                        </div>
                        <div class="carousel-item">
                            <img src="assets/slide/img_slide_3/img11.jpg" alt="Slide 11">
                                <div class="author-name" style=" background-color: #ffffff;">
                                        <p style="color: black;">Ed Sheeran
                                            <br>
                                            Autumn Variations
                                        </p>
                                </div>  
                        </div>
                        <div class="carousel-item">
                            <img src="assets/slide/img_slide_3/img12.jpg" alt="Slide 12">
                                <div class="author-name" style="background-color: #555555;">
                                        <p>Jorja Smith
                                            <br>
                                            falling of flying
                                        </p>
                                </div>  
                        </div>
                        <div class="carousel-item">
                            <img src="assets/slide/img_slide_3/img13.jpg" alt="Slide 13">
                                <div class="author-name" style="    background-color: #14143b;">
                                        <p>Olivia Rodrigo</p>
                                </div>  
                        </div>
                        <div class="carousel-item">
                            <img src="assets/slide/img_slide_3/img14.jpg" alt="Slide 14">
                                <div class="author-name" style="background-color: #c32800;">
                                        <p>Kylie Minogue
                                            <br>
                                            Tension (Deluxe)
                                        </p>
                                </div>  
                        </div>
                        <div class="carousel-item">
                            <img src="assets/slide/img_slide_3/img15.jpg" alt="Slide 15">
                                <div class="author-name" style="background-color: #ffffff;">
                                        <p>Doja Cat
                                            <br>
                                            Scarlet
                                        </p>
                                </div>  
                        </div>
                        <div class="carousel-item">
                            <img src="assets/slide/img_slide_3/img16.jpg" alt="Slide 16">
                                <div class="author-name" style="background-color: #1e46c8;">
                                        <p>LANY
                                            <br>
                                            a beautiful blur
                                        </p>
                                </div>  
                        </div>
                        <div class="carousel-item">
                            <img src="assets/slide/img_slide_3/img17.jpg" alt="Slide 17">
                                <div class="author-name" style="    background-color: #262626;">
                                        <p>Eric Nam
                                            <br>
                                            House on a Hill
                                        </p>
                                </div>  
                        </div>
                        <div class="carousel-item">
                            <img src="assets/slide/img_slide_3/img18.jpg" alt="Slide 18">
                                <div class="author-name" style="background-color: #101012;">
                                        <p>Taylor Swift
                                            <br>
                                            Speak Now (Taylor's V...)
                                        </p>
                                </div>  
                        </div>
                        <div class="carousel-item">
                            <img src="assets/slide/img_slide_3/img19.jpg" alt="Slide 19">
                                <div class="author-name" style="background-color: #411200">
                                        <p>
                                            Laufey
                                            <br>
                                            Bewitched
                                        </p>
                                </div>  
                        </div>
                        <div class="carousel-item">
                            <img src="assets/slide/img_slide_3/img20.jpg" alt="Slide 20">
                                <div class="author-name" style="background-color: #1a2127;">
                                        <p>Kim Petras
                                            <br>

                                        </p>
                                </div>  
                        </div>
                        <div class="carousel-item">
                            <img src="assets/slide/img_slide_3/img21.jpg" alt="Slide 21">
                                <div class="author-name" style="background-color: #050702;">
                                        <p>Romy
                                            <br>
                                            Mid Air
                                        </p>
                                </div>  
                        </div>
                        <div class="carousel-item">
                            <img src="assets/slide/img_slide_3/img22.jpg" alt="Slide 22">
                                <div class="author-name" style="background-color: #221e1d;">
                                        <p>Stephen Sanchez
                                            <br>
                                            Angel Face
                                        </p>
                                </div>  
                        </div>
                        <div class="carousel-item">
                            <img src="assets/slide/img_slide_3/img23.jpg" alt="Slide 23">
                                <div class="author-name" style="    background-color: #202022;">
                                        <p>Madison Beer
                                            <br>
                                            Silence Between Songs
                                        </p>
                                </div>  
                        </div>
                    </div>
                </div>   
            </div>
            

            <div class="col-md-6 mb-4" style="background-color: #fff; text-align: center;">
                <img src="assets/img/logo_apple_arcade__gekg5co1iaqi_large.png" alt="" style="width: 180px; height: 39px; margin-top: 40px;" >
                <p class="content-apple-arcade">
                    Tặng ba tháng sử dụng Apple TV+ miễn phí
                    <Br>
                    khi mua iPhone.
                </p>
                <div>
                    <a href="" class="link-buy" style="font-size: 22px; padding-bottom: 4;">Dùng thử miễn phí <a href="" class="ti-arrow-top-right" style="text-decoration: none; margin-right: 40px;"></a> </a>

                    <a href="" class="link-buy" style="font-size: 22px; padding-bottom: 4;">Tìm hiểu thêm <a href="" class="ti-angle-right" style="text-decoration: none;"></a> </a>
                </div>
                <div class="Arcade-img">
                    <img src="assets/img/Arcade.png" alt="" style="width: 100%; height: 400px;">
                </div>
            </div>
        </div>

        <div class="row" style="margin-top: 20px; background-color: #fff;">
            <div class="col-md-5" style="text-align: center;">
                    <p class="tit-personality">
                        Mọi cách đơn giản
                        <br>
                        để mua trò chơi, nhạc,
                        <br>
                        phim và hơn thế nữa.
                    </p>
                    <a href="" class="link-buy" style="font-size: 28px; padding-bottom: 4;">Tìm hiểu thêm <a href="" class="ti-angle-right" style="text-decoration: none;"></a> </a>
            </div>

            <div class="col-md-7">
                <img src="assets/img/payment_methods_large.png" alt="" style="width: 100%; padding: 30px 20px 20px 0;">
            </div>
        </div>

        <div class="row" style="margin-top: 80px; list-style: none;">
            <section class="note">
                <ul style="list-style: none;">
                    <li class="foot-note">
                        <p>* Trả góp theo tháng với lãi suất 1,67%, sau khi thanh toán lần đầu 20%. Có thêm tùy chọn thanh toán khi hoàn tất giao dịch.</p>

                        <p>Chương trình Trả Góp Hàng Tháng Với MoMo do đối tác tín dụng cung cấp qua ứng dụng MoMo của Công Ty Cổ Phần Dịch Vụ Di Động Trực Tuyến (“MoMo”) chứ không phải Apple. Chỉ cư dân Việt Nam đủ điều kiện mới có thể mua sản phẩm đủ điều kiện qua chương trình này. Tất cả sản phẩm được mua qua hình thức Trả Góp Hàng Tháng Với MoMo đều cần có tài khoản ví điện tử MoMo và phải được đối tác tín dụng của MoMo phê duyệt. Nếu bạn có câu hỏi về điều kiện tín dụng của mình, vui lòng liên hệ với MoMo để nhận câu trả lời từ đối tác tín dụng của MoMo. Ngoài ra, vui lòng tham khảo ứng dụng MoMo hoặc đối tác tín dụng của MoMo để biết điều kiện, phí và phụ phí.</p>

                        <p>Apple có toàn quyền quyết định sản phẩm nào đủ điều kiện hưởng ưu đãi trả góp vào bất cứ lúc nào. Mọi thay đổi về việc lựa chọn sản phẩm, kỳ hạn trả góp và lãi suất đều sẽ làm thay đổi ưu đãi trả góp hàng tháng. Lãi suất quy định là lãi suất tính theo phần trăm hàng tháng. Áp dụng số tiền mua tối thiểu 3.000.000đ cho sản phẩm đủ điều kiện và cần phải thanh toán trước 20% cho mọi sản phẩm bạn mua.</p>

                        <p>Đơn hàng phải được đặt trên Apple Store Trực Tuyến <a class="link-note" href="">www.apple.com/vn</a>.</p>

                        <p>Sản phẩm được mua từ Apple Store Trực Tuyến Dành cho Doanh Nghiệp và Apple Store Trực Tuyến Dành Cho Ngành Giáo Dục không đủ điều kiện hưởng ưu đãi trả góp hàng tháng của MoMo.</p>

                        <p>Tiền sẽ được tính vào tài khoản MoMo của bạn khi sản phẩm được vận chuyển đến bạn. Lãi suất hàng tháng trong ưu đãi trả góp của MoMo được tính dựa trên giá bán lẻ của sản phẩm do Apple cung cấp. Giá được hiển thị đã bao gồm thuế GTGT. Số tiền thanh toán hàng tháng được hiển thị chỉ là con số ước tính. Số tiền thanh toán hàng tháng thực tế của bạn sẽ được hiển thị trong phần báo cáo sử dụng trên ứng dụng MoMo.</p>

                        <p>Khi bạn chọn thanh toán qua hình thức Trả Góp Hàng Tháng Với MoMo, Apple có thể sẽ cần chia sẻ số điện thoại di động của bạn với MoMo để xác minh danh tính và hoàn tất yêu cầu thanh toán của bạn. Apple sẽ luôn xử lý thông tin của bạn theo Chính Sách Quyền Riêng Tư của Apple, có tại <a class="link-note">www.apple.com/legal/privacy/vn</a>. Mọi thông tin do MoMo thu thập sẽ tuân thủ chính sách quyền riêng tư của họ.</p>
                    </li>
                </ul>

                <ol style="margin-left: 20px;">
                    <li>
                        Màn hình có các góc bo tròn theo đường cong tuyệt đẹp và nằm gọn theo một hình chữ nhật chuẩn. Khi tính theo hình chữ nhật chuẩn, kích thước màn hình theo đường chéo là 5,42 inch (iPhone 13 mini, iPhone 12 mini), 5,85 inch (iPhone 11 Pro, iPhone XS , iPhone X), 6,06 inch (iPhone 14, iPhone 13 Pro, iPhone 13, iPhone 12 Pro, iPhone 12, iPhone 11, iPhone XR ), 6,12 inch (iPhone 14 Pro, iPhone 15, iPhone 15 Pro), 6,46 inch (iPhone 11 Pro Max, iPhone XS  Max), 6,68 inch (iPhone 14 Plus, iPhone 13 Pro Max, iPhone 12 Pro Max), hoặc 6,69 inch (iPhone 14 Pro Max, iPhone 15 Plus, iPhone 15 Pro Max). Diện tích hiển thị thực tế nhỏ hơn.
                    </li>
                    <br>
                    <li>iPhone 14, iPhone 14 Pro, iPhone 15 và iPhone 15 Pro có thể phát hiện va chạm ô tô nghiêm trọng và gọi trợ giúp. Yêu cầu kết nối mạng di động hoặc cuộc gọi Wi-Fi.</li>
                    <br>
                    <li>Xác nhận về thời lượng pin dành cho các phiên bản lớn hơn. Tất cả các xác nhận về thời lượng pin phụ thuộc vào cấu hình mạng và nhiều yếu tố khác; các kết quả thực tế sẽ khác nhau. Pin có giới hạn chu kỳ sạc và cuối cùng có thể cần được thay thế. Thời lượng pin và chu kỳ sạc khác nhau tùy theo cách sử dụng và cài đặt. Truy cập <a href="">apple.com/vn/batteries</a> và <a href="">apple.com/vn/iphone/battery.html</a> để biết thêm thông tin.</li>
                    <br>
                    <li>Yêu cầu cáp USB 3 với tốc độ 10Gb/s.</li>
                    <br>
                    <li>Tất cả các xác nhận về thời lượng pin phụ thuộc vào cấu hình mạng và nhiều yếu tố khác; các kết quả thực tế sẽ khác nhau. Pin có giới hạn chu kỳ sạc và cuối cùng có thể cần được thay thế. Thời lượng pin và chu kỳ sạc khác nhau tùy theo cách sử dụng và cài đặt. Truy cập <a href="">apple.com/vn/batteries</a> và <a href="">apple.com/vn/iphone/battery.html</a> để biết thêm thông tin.</li>
                    <br>
                    <li>Dịch vụ trao đổi do đối tác trao đổi của Apple cung cấp. Định giá giá trị trao đổi chỉ là giá trị ước tính và giá trị thực tế có thể thấp hơn giá trị ước tính. Giá trị trao đổi sẽ khác nhau tùy theo tình trạng, năm và phiên bản của thiết bị bạn trao đổi. Không phải tất cả các thiết bị đều đủ điều kiện nhận điểm tín dụng. Bạn phải từ 18 tuổi trở lên mới đủ điều kiện đổi thiết bị lấy điểm tín dụng. Giá trị trao đổi có thể được áp dụng khi mua thiết bị mới đủ điều kiện. Ước tính giá trị thực tế được dựa trên việc có nhận được thiết bị đủ điều kiện khớp với thông tin bạn đã mô tả hay không. Thuế Giá Trị Gia Tăng (VAT) có thể được tính trên toàn bộ giá trị của giao dịch mua thiết bị mới. Đối tác trao đổi của Apple có quyền từ chối hoặc giới hạn số lượng của bất kỳ giao dịch trao đổi nào vì bất kỳ lý do gì. Bạn có thể tìm hiểu thêm thông tin về chương trình trao đổi thiết bị từ đối tác trao đổi của Apple và thông tin về tái chế thiết bị đủ điều kiện từ đối tác tái chế. Các hạn chế và giới hạn có thể được áp dụng. Đối với tái chế thiết bị đủ điều kiện, có thể áp dụng các điều khoản và hạn chế.</li>
                    <br>
                    <li>Chương trình dùng thử miễn phí Apple One chỉ bao gồm những dịch vụ bạn hiện chưa sử dụng thông qua chương trình dùng thử miễn phí hoặc một gói đăng ký. Gói đăng ký sẽ tự động gia hạn sau thời gian dùng thử cho đến khi bị hủy. Có áp dụng hạn chế và các điều khoản khác.</li>
                    <br>
                    <li>Chỉ dành cho thuê bao mới và thuê bao đã từng sử dụng đủ điều kiện. 179.000đ/tháng sau thời gian dùng thử miễn phí. Chỉ áp dụng một ưu đãi cho mỗi ID Apple và một ưu đãi cho mỗi gia đình nếu bạn là thành viên của nhóm Chia Sẻ Trong Gia Đình, bất kể số lượng thiết bị bạn hoặc gia đình bạn mua. Ưu đãi này không còn hiệu lực nếu trước đây bạn hoặc gia đình đã từng nhận ưu đãi sử dụng Apple TV+ miễn phí trong ba tháng hoặc một năm. Ưu đãi có hiệu lực 3 tháng sau khi kích hoạt thiết bị hợp lệ. Gói đăng ký sẽ tự động gia hạn cho đến khi bị hủy. Có áp dụng hạn chế và các <a href="">điều khoản</a> khác.</li>
                    <br>
                    <li>Chỉ dành cho thuê bao mới. 65.000đ/tháng sau thời gian dùng thử miễn phí. Gói đăng ký sẽ tự động gia hạn sau thời gian dùng thử cho đến khi bị hủy.</li>
                    <br>
                    <li>Chỉ dành cho thuê bao mới và thuê bao đã từng sử dụng đủ điều kiện. 119.000đ/tháng sau thời gian dùng thử miễn phí. Chỉ áp dụng một ưu đãi cho mỗi ID Apple và một ưu đãi cho mỗi gia đình nếu bạn là thành viên của nhóm Chia Sẻ Trong Gia Đình, bất kể số lượng thiết bị bạn hoặc gia đình bạn mua. Ưu đãi này không còn hiệu lực nếu trước đây bạn hoặc gia đình đã từng nhận ưu đãi sử dụng Apple Arcade miễn phí trong ba tháng. Ưu đãi có hiệu lực 3 tháng sau khi kích hoạt thiết bị hợp lệ. Gói đăng ký sẽ tự động gia hạn cho đến khi bị hủy. Có áp dụng hạn chế và các <a href="">điều khoản</a> khác.</li>
                </ol>
            </section>
            <hr class="customhr">
        </div>

        <div class="row" >
            <div>
                <i class="ti-apple" style="font-size: 20px;"><i href="" class="ti-angle-right" style="text-decoration: none; font-size: 15px; padding: 0 14px 0 14px;"></i></i>
                <span>iPhone</span>
            </div>
            <div class="col-2 mb-3">
                <div style="margin-top: 30px; display: inline-block;" class="buy">
                    <span style="font-size: 18px; color: #1d1d1f; font-weight: 500; ;">Mua Sắm Và Tìm Hiểu</span>
                    <ul style="list-style: none; margin-top: 12px;">
                        <li style="margin-bottom: 12px;"><a href="">Cửa Hàng</a></li>
                        <li><a href="">Mac</a></li>
                        <li style="margin-bottom: 12px;"><a href="">iPad</a></li>
                        <li style="margin-bottom: 12px;"><a href="">iPhone</a></li>
                        <li style="margin-bottom: 12px;"><a href="">Watch</a></li>
                        <li style="margin-bottom: 12px;"><a href="">AirPods</a></li>
                        <li style="margin-bottom: 12px;"><a href="">TV & Nhà</a></li>
                        <li style="margin-bottom: 12px;"><a href="">AirTag</a></li>
                        <li style="margin-bottom: 12px;"><a href="">Phụ Kiện</a></li>
                    </ul>
    
                    <span style="font-size: 18px; color: #1d1d1f; font-weight: 500; ;">Ví Apple</span>
    
                    <ul style="list-style: none; margin-top: 12px;">
                        <li style="margin-bottom: 12px;"><a href="">Ví</a></li>
                        <li style="margin-bottom: 12px;"><a href="">Apple Pay</a></li>
                    </ul>
                </div>
            </div>

            <div class="col-2 mb-3" style="margin: 0 55px 0 55px;">
                <div style="margin-top: 30px; display: inline-block;" class="buy">
                    <span style="font-size: 18px; color: #1d1d1f; font-weight: 500; ;">Tài Khoản</span>
                    <ul style="list-style: none; margin-top: 12px;">
                        <li style="margin-bottom: 12px;"><a href="">Quản Lý ID Apple Của Bạn</a></li>
                        <li style="margin-bottom: 12px;"><a href="">Tài Khoản Apple Store</a></li>
                        <li style="margin-bottom: 12px;"><a href="">iCloud.com</a></li>
                    </ul>
    
                    <span style="font-size: 18px; color: #1d1d1f; font-weight: 500; ;">Giải Trí
                    </span>
    
                    <ul style="list-style: none; margin-top: 12px;">
                        <li style="margin-bottom: 12px;"><a href="">Apple One</a></li>
                        <li style="margin-bottom: 12px;"><a href="">Apple TV+</a></li>
                        <li style="margin-bottom: 12px;"><a href="">Apple Music</a></li>
                        <li style="margin-bottom: 12px;"><a href="">Apple Arcade</a></li>
                        <li style="margin-bottom: 12px;"><a href="">Apple Podcasts</a></li>
                        <li style="margin-bottom: 12px;"><a href="">Apple Books</a></li>
                    </ul>
                </div>
            </div>

            <div class="col-2 mb-3">
                <div style="margin-top: 30px; display: inline-block;" class="buy">
                    <span style="font-size: 18px; color: #1d1d1f; font-weight: 500; ;">Apple Store</span>
                    <ul style="list-style: none; margin-top: 12px;">
                        <li style="margin-bottom: 12px;"><a href="">Ứng Dụng Apple Store</a></li>
                        <li style="margin-bottom: 12px;"><a href="">Apple Trade In</a></li>
                        <li style="margin-bottom: 12px;"><a href="">Tài Chính</a></li>
                        <li style="margin-bottom: 12px;"><a href="">Tình Trạng Đơn Hàng</a></li>
                        <li style="margin-bottom: 12px;"><a href="">Hỗ Trợ Mua Hàng</a></li>
                    </ul>
                </div>
            </div>

            <div class="col-2 mb-3" style="margin: 0 55px 0 55px;">
                <div style="margin-top: 30px; display: inline-block;" class="buy">
                    <span style="font-size: 18px; color: #1d1d1f; font-weight: 500; ;">Dành Cho Doanh Nghiệp</span>
                    <ul style="list-style: none; margin-top: 12px;">
                        <li style="margin-bottom: 12px;"><a href="">Apple Và Doanh Nghiệp</a></li>
                        <li style="margin-bottom: 12px;"><a href="">Mua Hàng Cho Doanh Nghiệp</a></li>
                    </ul>
    
                    <span style="font-size: 18px; color: #1d1d1f; font-weight: 500; ;">Cho Giáo Dục</span>
    
                    <ul style="list-style: none; margin-top: 12px;">
                        <li style="margin-bottom: 12px;"><a href="">Apple Và Giáo Dục</a></li>
                        <li style="margin-bottom: 12px;"><a href="">Mua Hàng Cho Bậc Đại Học</a></li>
                    </ul>

                    <span style="font-size: 18px; color: #1d1d1f; font-weight: 500; ;">Cho Chăm Sóc Sức Khỏe</span>
    
                    <ul style="list-style: none; margin-top: 12px;">
                        <li style="margin-bottom: 12px;"><a href="">Apple Trong Chăm Sóc Sức Khỏe</a></li>
                        <li style="margin-bottom: 12px;"><a href="">Sức Khỏe Trên Apple Watch</a></li>
                    </ul>
                </div>
            </div>

            <div class="col-2 mb-3">
                <div style="margin-top: 30px; display: inline-block;" class="buy">
                    <span style="font-size: 18px; color: #1d1d1f; font-weight: 500; ;">Giá Trị Cốt Lõi Của Apple</span>
                    <ul style="list-style: none; margin-top: 12px;">
                        <li style="margin-bottom: 12px;"><a href="">Trợ Năng</a></li>
                        <li style="margin-bottom: 12px;"><a href="">Môi Trường</a></li>
                        <li style="margin-bottom: 12px;"><a href="">Quyền Riêng Tư</a></li>
                        <li style="margin-bottom: 12px;"><a href="">Trách Nhiệm Nhà Cung Cấp</a></li>
                    </ul>
    
                    <span style="font-size: 18px; color: #1d1d1f; font-weight: 500; ;">Về Apple</span>
    
                    <ul style="list-style: none; margin-top: 12px;">
                        <li style="margin-bottom: 12px;"><a href="">Newsroom</a></li>
                        <li style="margin-bottom: 12px;"><a href="">Lãnh Đạo Của Apple</a></li>
                        <li style="margin-bottom: 12px;"><a href="">Nhà Đầu Tư</a></li>
                        <li style="margin-bottom: 12px;"><a href="">Đạo Đức & Quy Tắc</a></li>
                        <li style="margin-bottom: 12px;"><a href="">Sự Kiện</a></li>
                        <li style="margin-bottom: 12px;"><a href="">Liên Hệ Apple</a></li>
                    </ul>
                </div>
            </div>
        </div>

        <div >
            <p style=" color: #6e6e73;">
                Xem thêm cách để mua hàng: <a href="">Tìm cửa hàng bán lẻ</a> gần bạn. Hoặc gọi 1800 1192.
            </p>
        </div>
        <hr>
        <div style="display: flex; justify-content: space-between; align-items: center;" class="country">
            <p style="color: #6e6e73; margin: 0;">Bản quyền © Apple Inc. 2023 Bảo lưu mọi quyền.</p>
            <a style="margin: 0; color: #424245;" href="" class="country">Việt Nam</a>
        </div>
        <div class="support" >
            <ul style="list-style: none;">
                <li style="margin-left: -30px; border-right: 1px solid #6e6e6e;"><a href="">Chính Sách Quyền Riêng Tư</a></li>
                <li style="padding-left: 10px; border-right: 1px solid #6e6e6e;"><a href="">Điều Khoản Sử Dụng</a></li>
                <li style="padding-left: 10px; border-right: 1px solid #6e6e6e;"><a href="">Bán Hàng Và Hoàn Tiền</a></li>
                <li style="padding-left: 10px; border-right: 1px solid #6e6e6e;"><a href="">Pháp Lý</a></li>
                <li style="padding-left: 10px;"><a href="">Bản Đồ Trang Web</a></li>
            </ul>
        </div>
    </div>
   
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.2/dist/js/bootstrap.bundle.min.js"></script>
    
    <script src="main.js"></script>
</body>
</html>