<!DOCTYPE html>

<html>
    <head>
        <title>CSS pseudo elements</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="">
        <style>
            .box::before {
                content: "";
                display: block;
                width: 50px;
                height: 50px;
                background-color: aqua;
            }

            .box::after {
                content: "";
                display:block;
                width: 50px;
                height: 50px;
                background-color: brown;
            }

            h1::first-letter {
                font-size: 100px;
            }

            h1::first-line {
                color: red;
            }

            h1::selection {

                background-color: violet;
                color: #555;
            }
        </style>
    </head>

    <body>
        <div class="box"></div>

        <h1>CSS pseudo elements <br/> xuống dong</h1>
        <ul>
            <li>::before</li>
            <li>::after</li>
            <li>::first-letter</li>
            <li>::first-line</li>
            <li>::selection</li>
        </ul>
    </body>
</html>