<!DOCTYPE html>
<html>
    <head>
        <title>Thuoc tinh border</title>
        <meta charset="uft-8">
        <link rel="stylesheet" href="">
        <style>
           .box {
                width: 50px ;
                height: 50px;
                color: aqua;
                align-items: center;
                display: flex;
                justify-content: center;
            }

            .box1 {
                background-color: #345;
            }
            .box2 {
                background-color: #780;
            }
            .box3 {
                background-color: #190;
                padding: 10px;
                border-width: 10px;
                border-top: 10px;
                border-right: 10px;
                border-left: 10px;
                border-style: solid;
                border-color: #444;
            }
        </style>
    </head>

    <body>
        <h1>thuoc tinh border</h1>

        <div class="box box1">Box 1</div>
        <div class="box box2">Box 2</div>
        <div class="box box3">Box 3</div>
    </body>
</html>