<!DOCTYPE html>
<html>
    <head>
        <title>Padding</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="">
        <style>
            .box {
                width: 50px ;
                height: 50px;
                color: aqua;
                align-items: center;
                display: flex;
                justify-content: center;
            }

            .box1 {
                background-color: red;
                /* padding-top: 10px;
                padding-bottom: 10px;
                padding-left: 10px;
                padding-right: 10px;
            */
                   padding: 10px 12px 9px  4px; 
                  /* cu phap viet ngan cua padding  */
            }
            .box2 {
                background-color: green;
            }

            .box3 {
                background-color: brown;
            }
        </style>
    </head>

    <body>
        <div class="box box1">Box 1</div>
        <div class="box box2">Box 2</div>
        <div class="box box3">Box 3</div>

        <h1>Thuoc tinh Padding(dem)</h1>

    </body>
</html>