<!DOCTYPE html>
<html>
    <head>
        <title>Thuoc tinh margin</title>
        <meta charset="utf-8">
        <style>

            .box {
                width: 50px;
                height: 50px;
                display: flex;
                align-items: center;
                justify-content: center;
                color: white;
                float: left;
            }
            .box1 {
                background-color: aqua;
            }

            .box2 {
                background-color: black;
            }

            .box3 {
                background-color: firebrick;
                /* margin-top: 23px;  */
                margin: 10px 20px 30px 40px;
            }
        </style>
    <body>
        <div class="box box1">box1</div>
        <div class="box box2">box2</div>
        <div class="box box3">box3</div>

    </body>
</html>