<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./assets/css/style.css">
    <link rel="stylesheet" href="./assets/icon/themify-icons/themify-icons.css">
    
</head>
<body>
    <div id="main">
        <div id ="header">

            <!-- Phan slogan -->
            <div class="header-text">
                <p class="line1">Cổng thông tin xử lý vi phạm hành chinh trong lĩnh vực lâm nghiệp</p>
                <p class="line2">Cung cấp thông tin, giải đáp và xử lý vi phạm</p>
            </div>
            
            <!-- Phan logo -->
            <div class="logo-web ">
                <img src="./assets/img/logo.png" alt="logo" style="max-width: 80px; max-height: 80px;">
              </div>
              
            <!-- Phan nut dang nhap -->
            <div class="login-btn js-login">
                <i class="ti-user"></i>
            </div>
        </div>


        <div id ="search">
           <input type="text" class="text-input" placeholder="Nhập từ khóa tìm kiếm">
           <button type="submit" class="btn-search">Tìm kiếm</button>
           <button class="btn-menu js-btn-menu" type="menu">
                <ul id="nav">
                    <li>
                        <a href="#" >
                            Chương Mục
                            <i class="ti-angle-down"></i>
                        </a>
                        <ul class="subnav">
                            <li><a href="#" class="btn-c1 js-btn-c1">Chương 1: Áp dụng xử phạt vi phạm hành chính</a></li>
                            <li><a href="#" class="btn-c1 js-btn-c2">Chương 2: Vi phạm quy định về quản lý rừng và sử dụng rừng</a></li>
                            <li><a href="#" class="btn-c1 js-btn-c3">Chương 3: Vi phạm quy định về Phát triển rừng, bảo vệ rừng</a></li>
                            <li><a href="#" class="btn-c1 js-btn-c4">Chương 4: Vi phạm quy định quản lý lâm sản </a></li>
                            <li><a href="#" class="btn-c1 js-btn-c5">Chương 5: Thẩm quyền xử phạt vi phạm hành chính</a></li>
                        </ul>
                    </li>
                </ul>
            </button>
        </div>

        <div id ="content">
           <div class="content-section">
            <h2 class="heading-1">Giới thiệu phần mềm</h2>
            <p class="sub-text">  Phần mềm  “Hỗ trợ quá trình xử phạt vi phạm hành chính lĩnh vực lâm nghiệp” chạy trên nền Web giúp tra cứu lỗi vi phạm, khung xử phát, mức xử phạt trung bình và các hình thức phạt bổ sung, khắc phục hậu quả nếu có.
            </p>
            <p class="sub-text-1"> Dữ liệu được thu thập từ Nghị định 35/2019/NĐ-CP Quy định xử phạt vi phạm hành chính trong lĩnh vực lâm nghiệp và Nghị định 07/2022/NĐ-CP Sửa đổi, bổ sung một số điều của các Nghị định về xử phạt vi phạm hành chính trong lĩnh vực lâm nghiệp; bảo vệ và kiểm dịch thực vật; thú y; chăn nuôi</p>
            <h4 class="heading-2">Có các nhóm người dùng: </h4>
            <p class="sub-text-3">- Nhóm quản trị: Có đầy đủ quyền thực hiện các chức năng hệ thống.</p>
            <p class="sub-text-4">- Nhóm người dùng thông thường: Có thể là người dân, cán bộ kiểm tra kiểm lâm có nhu cầu tra cứu thông tin về "Quy định xử phạt vi phạm hành chính trong lĩnh vực lâm nghiệp"</p>
           </div>
        </div> 
        
        <div id ="footer">
           
            <div class="website">Website: WWW.cttxpln.vn</div>

            <div class="social-list">
                <a href="" class="footer-icon">Facebook: <i class="ti-facebook"></i></a>
                <a href="" class="footer-icon">Instagram: <i class="ti-instagram"></i></a>
            </div>

            <div class="number">SĐT: 0123456789</div>
            
        </div>
    </div>

    <div class="model js-model">
        <div class="model-container js-model-container">
            <div class="model-close js-model-close">
                <i class="ti-close"></i>
            </div>

            <header class="model-header">
                <i class="ti-user model-heading-icon"></i>
                Đăng Nhập
            </header>

            <div class="model-body">
                <label for="" class="model-label">
                    <i class="ti-id-badge"></i>
                    Tên đăng nhập
                </label>

                <input type="text"  placeholder="Nhập tài khoản" class="model-input">

                <label for="" class="model-label">
                    <i class="ti-key"></i>
                    Mật khẩu
                </label>

                <input type="password" placeholder="Nhập mật khẩu" class="model-input">

                <button id="check">
                    Xác thực
                </button>
            </div>

            <footer class="model-footer">
                <p class="model-help">Hỗ trợ ?</p>
            </footer>
        </div>
    </div>

    <div class="model-c1 js-model-c1">
        <div class="model-c1-container js-model-c1-container">
            <div class="model-c1-list">
                <ul class="model-c1-sub">
                    <li><a href="" class="custom-link">Điều 6</a></li>
                </ul>
            </div>

            <div class="btn-c1">
                <button class="model-close-c1 js-close-c1">
                    Đóng
                </button>
            </div>
        </div>
    </div>

    <div class="model-c2 js-model-c2">
        <div class="model-c2-container js-model-c2-container">
            <div class="model-c2-list">
                <ul class="model-c2-sub">
                   <li><a href="" class="custom-link">Điều 7 </a></li>
                   <li><a href="" class="custom-link">Điều 8</a></li>
                   <li><a href="" class="custom-link">Điều 9</a></li>
                   <li><a href="" class="custom-link">Điều 10</a></li>
                   <li><a href="" class="custom-link">Điều 11</a></li>
                   <li><a href="" class="custom-link">Điều 12</a></li>
                   <li><a href="" class="custom-link">Điều 13</a></li>
                </ul>
            </div>

            <div class="btn-c2">
                <button class="model-close-c2 js-close-c2">
                    Đóng
                </button>
            </div>
        </div>
    </div>

    <div class="model-c3 js-model-c3">
        <div class="model-c3-container js-model-c3-container">
            <div class="model-c3-list">
                <ul class="model-c3-sub">
                    <li><a href="" class="custom-link">Điều 14</a></li>
                    <li><a href="" class="custom-link">Điều 15</a></li>
                    <li><a href="" class="custom-link">Điều 16</a></li>
                    <li><a href="" class="custom-link">Điều 17</a></li>
                    <li><a href="" class="custom-link">Điều 18</a></li>
                    <li><a href="" class="custom-link">Điều 19</a></li>
                    <li><a href="" class="custom-link">Điều 20</a></li>
                    <li><a href="" class="custom-link">Điều 21</a></li>
                </ul>
            </div>

            <div class="btn-c3">
                <button class="model-close-c3 js-close-c3">
                    Đóng
                </button>
            </div>
        </div>
    </div>

    <div class="model-c4 js-model-c4">
        <div class="model-c4-container js-model-c4-container">
            <div class="model-c4-list">
                <ul class="model-c4-sub">
                    <li><a href="" class="custom-link">Điều 22</a></li>
                    <li><a href="" class="custom-link">Điều 23</a></li>
                    <li><a href="" class="custom-link">Điều 24</a></li>
                </ul>
            </div>

           <div class="btn-c4">
                <button class="model-close-c4 js-close-c4">
                    Đóng
                </button>
           </div>
        </div>
    </div>

    <div class="model-c5 js-model-c5">
        <div class="model-c5-container js-model-c5-container">
            <div class="model-c5-list">
                <ul class="model-c5-sub">
                    <li><a href="" class="custom-link">Điều 25</a></li>
                    <li><a href="" class="custom-link">Điều 26</a></li>
                    <li><a href="" class="custom-link">Điều 27</a></li>
                    <li><a href="" class="custom-link">Điều 28</a></li>
                    <li><a href="" class="custom-link">Điều 29</a></li>
                    <li><a href="" class="custom-link">Điều 30</a></li>
                    <li><a href="" class="custom-link">Điều 31</a></li>
                    <li><a href="" class="custom-link">Điều 32</a></li>
                    <li><a href="" class="custom-link">Điều 33</a></li>
                    <li><a href="" class="custom-link">Điều 34</a></li>
                    <li><a href="" class="custom-link">Điều 35</a></li>
                </ul>
            </div>

           <div class="btn-c5">
                <button class="model-close-c5 js-close-c5">
                    Đóng
                </button>
           </div>
        </div>
    </div>


    <!-- Javascript Nut Login -->
    <script>
        const modelLogin = document.querySelector('.js-login')
        const model = document.querySelector('.js-model')
        const modelClose = document.querySelector('.js-model-close')
        const modelContainer = document.querySelector('.js-model-container')
        
        function showLogin() {
            model.classList.add('open')
        }

        function hideLogin() {
            model.classList.remove('open')
        }

        modelLogin.addEventListener('click', showLogin)

        modelClose.addEventListener('click', hideLogin)

    </script>

    <!-- Javascript Chuong 1 -->
    <script>
        const modelC1 = document.querySelector('.js-model-c1')
        const modelOpenC1 = document.querySelector('.js-btn-c1')
        const modleHideC1 = document.querySelector('.js-close-c1')

        function showModelC1 () {
            modelC1.classList.add('open')
        }

        function hideModelC1 () {
            modelC1.classList.remove('open')
        }

        modelOpenC1.addEventListener('click' , showModelC1)
        modleHideC1.addEventListener('click' , hideModelC1)

    </script>
    
    <!-- Javascript Chuong 2 -->
    <script>
            const modelC2 = document.querySelector('.js-model-c2')
            const modelOpenC2 = document.querySelector('.js-btn-c2')
            const modleHideC2 = document.querySelector('.js-close-c2')

        function showModelC2 () {
            modelC2.classList.add('open')
        }

        function hideModelC2 () {
            modelC2.classList.remove('open')
        }

        modelOpenC2.addEventListener('click' , showModelC2)
        modleHideC2.addEventListener('click' , hideModelC2)
    </script>


    <!-- Javascript Chuong 3 -->
    <script>
            const modelC3 = document.querySelector('.js-model-c3')
            const modelOpenC3 = document.querySelector('.js-btn-c3')
            const modleHideC3 = document.querySelector('.js-close-c3')

        function showModelC3 () {
            modelC3.classList.add('open')
        }

        function hideModelC3 () {
            modelC3.classList.remove('open')
        }

        modelOpenC3.addEventListener('click' , showModelC3)
        modleHideC3.addEventListener('click' , hideModelC3)
    </script>

    <!-- Javascript Chuong 4 -->
    <script>
            const modelC4 = document.querySelector('.js-model-c4')
            const modelOpenC4 = document.querySelector('.js-btn-c4')
            const modleHideC4 = document.querySelector('.js-close-c4')

        function showModelC4 () {
            modelC4.classList.add('open')
        }

        function hideModelC4 () {
            modelC4.classList.remove('open')
        }

        modelOpenC4.addEventListener('click' , showModelC4)
        modleHideC4.addEventListener('click' , hideModelC4)
    </script>


    <!-- Model chuong 5 -->
    <script>
            const modelC5 = document.querySelector('.js-model-c5')
            const modelOpenC5 = document.querySelector('.js-btn-c5')
            const modleHideC5 = document.querySelector('.js-close-c5')

        function showModelC5 () {
            modelC5.classList.add('open')
        }

        function hideModelC5 () {
            modelC5.classList.remove('open')
        }

        modelOpenC5.addEventListener('click' , showModelC5)
        modleHideC5.addEventListener('click' , hideModelC5)
    </script>
    
</body>
</html>