<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thi giua ky xay dung web</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="bootstrap-5.3.1-dist/css/bootstrap.css">
    <link rel="stylesheet" href="icon/themify-icons/themify-icons.css">
</head>
<body>
    <div class="header">
        <div class="name-web">
            <h1 class="name-header">Hot News</h1>
        </div>

        <div class="nav">
            <li><a href="" class="ti-home"></a></li>
            <li><a href="">Trang Chủ</a></li>
            <li>
                <a href="">Học Đường</a>
                <ul class="sub-nav">
                    <li><a href="">Thi THPT</a></li>
                    <li><a href="">Du Học</a></li>
                    <li><a href="">Học Nghề</a></li>
                </ul>
            </li>
            <li><a href="">Đời Sống</a></li>
            <li><a href="">Thế Giới</a></li>
        </div>

        <div class="container">
            <div class="row" style="margin-top: 15px">
                <div class="col-sm-7">
                    <div class="row">
                        <div class="col-sm-4">
                            <img src="Img/img1.png" alt="" style="width: 100%;">
                        </div>

                        <div class="col-sm-8">
                            <h5 class="content-1">
                                Trường học "siết" quy định đón trả trẻ sau vụ bé gái 2 tuổi bị bắt cóc ở Gia Lâm
                            </h5>

                            <p> <a href="" style="text-decoration: none; color: rgb(80, 80, 238);">Học Đường</a> - 36 phút trước</p>

                            <p class="nd-content-1">
                                Nhiều trường học tại Hà Nội tiếp tục siết chặt quy định đón/trả trẻ sau vụ một bé gái 21 tháng tuổi ở huyện Gia Lâm bị ...
                            </p>

                        </div>
                    </div>

                    <hr>

                    <div class="row">
                        <div class="col-sm-4">
                            <img src="Img/img6.png" alt="" style="width: 100%;">
                        </div>

                        <div class="col-sm-8">
                            <h5 class="content-2">
                                Tìm ra danh tính em gái cởi khẩu trang trên sân Mỹ Đình, thừa nhận "cố tình hám fame"
                            </h5>

                            <p> <a href="" style="text-decoration: none; color: rgb(80, 80, 238);">Đời sống</a> - 5 giờ trước</p>

                            <p class="nd-content-2">
                                Cổ động viên sinh đẹp hóa ra cũng là người nhà đài. Cô thích thú khi được xuất hiện trên sóng truyền hình quốc gia ...
                            </p>

                        </div>
                    </div>
                </div>

                <div class="col-sm-5">
                        <img src="Img/img2.png" alt="" style="width: 100%;">

                        <h5 class="content-3">Ngày 18/11 Hà Nội phát hiện thêm 277 ca mắc Covid-19, trong đó "kỷ lục" 114 ca cộng đồng</h5>

                        <p class="nd-content-3">Theo CDC Hà Nội, trong ngày 18/11 thành phố ghi nhận 277 ca mắc Covid-19, trong đó, số lượng ca trong cộng đồng được phát hiện cao 'kỷ lục' từ đầu dịch với 114 ca.</p>
                </div>
            </div>

            <hr>

            <div class="row" style="margin-top: 15px;">
                <div class="highlight">
                    <div class="row">
                        <div class="col-sm-4">
                            <h3 style="border-left: 7px solid orange;"><b style="padding-left: 5px;">STAR</b></h3>

                            <img src="img/img4.png" alt="" style="width: 100%;">

                            <h4>Lý Dịch Phong bị "tóm sống" cảnh vào khách sạn 2 ngày 1 đêm với "cung nữ" Diên Hi Công Lược</h4>
                            <p>Đây không phải là lần đầu tiên Lý Dịch Phong bị bắt gặp hẹn hò với cô gái này, chính vì vậy các fan càng xôn xao bàn tán</p>
                        </div>

                        <div class="col-sm-4">
                            <h3 style="border-left: 7px solid orange;"><b style="padding-left: 5px;">Đời Sống</b></h3>

                            <img src="img/img3.png" alt="" style="width: 100%;">

                            <h4>Zoom vào cách ta dùng ví điện tử để thấy giai đoạn giãn cách đã tạo ra nhiều khác biệt như thế nào.</h4>

                            <p>"Lát nhớ nhắc nhở em order, hôm này đang có code 50%"...</p>
                        </div>

                        <div class="col-sm-4">
                            <h3 style="border-left: 7px solid orange;"><b style="padding-left: 5px;">XÃ HỘI</b></h3>

                            <img src="img/img5.png" alt="" style="width: 100%;">

                            <h4>Các ca Covid-19 mới đến hàng loạt các quán ăn và cafe, Đà Nẵng khẩn tìm người liên quan</h4>
                            <p>Tối 18/11 Sở Y Tế Đà Nẵng đã phát thông báo khẩn tìm người đến hàng loạt địa điểm liên quan các ca nhiểm Covid-19 mới ghi nhận vào hôm nay.</p>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-sm-4">
                            <hr>
                            <p>Hội bạn Next Top 11 năm của Đàm Thu Trang đọ khí chất bên siêu xe 1 mỹ nhân chân dài 1m1 tái ...</p>
                            <hr>
                            <p>Hơn 5 tháng sau khi qua đời, Facebook cố Hoa Hậu Thu Thủy bất ngờ chia sẻ bài đăng ...</p>
                        </div>

                        <div class="col-sm-4">
                            <hr>
                            <p>Người đàn ông đem bánh kem và trà xanh tặng bồ cũ Sơn Tùng, có vị trí đặc biệt với chị gái ...</p>
                            <hr>
                            <p>Tìm ra danh tính cô gái cởi khẩu trang trên sân Mỹ Đình, thừa nhận "cố tình hám fame"</p>
                        </div>

                        <div class="col-sm-4">
                            <hr>
                            <p>TP.HCM có thể tiếp nhận điều trị cho 120.000 F0 trong cùng một thời điểm</p>
                            <hr>
                            <p>Đau bụng dữ dội, vào viện phát hiện sỏi túi mật "hóa thạch" bên trong.</p>
                        </div>
                    </div>

                    <div class="row">
                        <h3 style="border-bottom: 7px solid orange; margin-bottom: 15px;"><b>Xem Nhiều</b></h3>

                        <div class="col-sm-4" style="border-right: 1px solid black;">
                            <div class="row">
                                <div class="col-sm-1">
                                   <h1>1</h1>
                                </div>

                                <div class="col-sm-11">
                                    <p>VinFast VF e35 - SUV phong cách coupe ra mặt tại Mỹ</p>
                                </div>
                            </div>

                            <hr>

                            <div class="row">
                                <div class="col-sm-1">
                                   <h1>2</h1>
                                </div>

                                <div class="col-sm-11">
                                    <p>Đội hình đắt giá chưa từng đã cho đổi tuyển quốc gia</p>
                                </div>
                            </div>

                            <hr>

                            <div class="row">
                                <div class="col-sm-1">
                                   <h1>3</h1>
                                </div>

                                <div class="col-sm-11">
                                    <p>Phiên tòa cạn tính phụ tử của triệu phú hết thời</p>
                                </div>
                            </div>

                            <hr>

                            <div class="row">
                                <div class="col-sm-1">
                                   <h1>4</h1>
                                </div>

                                <div class="col-sm-11">
                                    <p>Cô gái bị hoại tử 'chưa từng thấy' do tiêm thuốc tan mỡ</p>
                                </div>
                            </div>

                        </div>

                        <div class="col-sm-4">
                            <div class="row">
                                <div class="col-sm-1">
                                   <h1>5</h1>
                                </div>

                                <div class="col-sm-11">
                                    <p>Messi không kịp tốc độ trận Argentina - Brazil</p>
                                </div>
                            </div>

                            <hr>

                            <div class="row">
                                <div class="col-sm-1">
                                   <h1>6</h1>
                                </div>

                                <div class="col-sm-11">
                                    <p>'Sống Mòn' trong những chung cư chờ cải tạo</p>
                                </div>
                            </div>

                            <hr>

                            <div class="row">
                                <div class="col-sm-1">
                                   <h1>7</h1>
                                </div>

                                <div class="col-sm-11">
                                    <p>Ngoài giờ làm chồng tôi không thích đi bất kỳ đâu</p>
                                </div>
                            </div>

                            <hr>

                            <div class="row">
                                <div class="col-sm-1">
                                   <h1>8</h1>
                                </div>

                                <div class="col-sm-11">
                                    <p>Tiêm kích tàng hình Anh lao xuống biển</p>
                                </div>
                            </div>
                        </div>


                        <div class="col-sm-4" style="background-color: #ccc;">
                            <h5 style="border-bottom: 1px solid rebeccapurple; margin: 5px 0 5px 5px;">Thăm Dò</h5>

                            <p style="font-size: 20px; font-weight: bold;">Vì sao bạn muốn mua bất động sản vào thời điểm này ?</p>

                            <form action="">
                                <div class="chosen-1">
                                    <input type="radio" name="" id="" style="margin-left: 10px;"> Tài chính dư giả mà chưa biết đầu tư, kinh doanh gì, mua bất động sản vẫn có lãi tốt.
                                </div>


                                <div class="chosen-1">
                                    <input type="radio" name="" id="" style="margin-left: 10px;"> Thời điểm có nhiều dự án vừa bán, nguồn cung dồi dào nhất trong năm..
                                </div>

                                <button class="btn-send">Tiếp tục</button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="footer">

    </div>
</body>
</html>