*  {
    margin: 0;
    padding: 0;
}


.name-web {
    height: 60px;
    background-color: goldenrod;
}

.name-header {
    line-height: 60px;
    margin-left: 160px;
}

.nav {
    height: 40px;
    background-color: rgb(146, 39, 39);
}

.nav > li {
    border-right: 1px solid  white;
    display: inline-block;
}

.nav li:hover {
    background-color: goldenrod;
    z-index: 1;
}

.nav li a {
    display: flex;
    text-decoration: none;
    line-height: 40px;
    color: #fff;
    padding-left: 15px;
    padding-right: 15px;
}

.nav .sub-nav {
    list-style-type: none;
    padding-left: 15px;
    padding-right: 15px;
    color: #fff;
}

.nav .sub-nav li {
    border-bottom: 1px solid white;
}

.ti-home {
    margin-left: 145px;
}

.nd-content-3 {
    font-size: 14px;
}

.chosen-1 {
    border: 1px solid black;
    background-color: #fff;
    margin-bottom: 16px;
    width: 417px;
    height: 70px;
}

.btn-send {
    background-color: orange;
    width: 417px;
    height: 40px;
}

.footer {
    margin-top: 20px;
    height: 40px;
    background-color: rgb(146, 39, 39);
}