<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="bootstrap-5.3.1-dist/css/bootstrap.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="icon/themify-icons/themify-icons.css">
</head>
<body>

    <div class="header">
        <a href="" class="link"><img src="img/img2.png" alt="" class="img1">Kenh14.vn</a>
        <div class="trend-1">
            <a href="" class="nd-trend-1">#Chay chung cu mini khien nhieu nguoi thuong vong o Ha Noi</a>
        </div>

        <div class="trend-2">
            <a href="" class="nd-trend-2">#Ra mat iphone 15</a>
        </div>
    </div>

    <div class="nav">
        <li><a href="" class="ti-home"></a></li>
        <li> <a href="">home</a></li>
        <li> <a href="">home</a></li>
        <li> <a href="">home</a></li>
        <li> <a href="">home</a></li>
        <li> <a href="">home</a></li>
        <li> <a href="">home</a></li>
        <li> <a href="">home</a></li>
        <li> <a href="">home</a></li>
        <li> <a href="">home</a></li>
        <li> <a href="">home</a></li>
        <li> <a href="">home</a></li>
        <li> <a href="">home</a></li>
        <li> <a href="">home</a></li>
        <li class="ba-cham">...</li>
    </div>

    <div class="container">
        <div class="row" style="margin-top: 10px; margin-bottom: 10px;">
            <img src="img/img1.png" alt="ads" class="img2">
        </div> 
        <div class="row">
            <div class="col-sm-9" style="border-right: 2px solid #a3a3a31e;">
                <div class="row">
                    <div class="col-sm-8">
                        <div class="content-1">
                            <img src="img/img3.webp" alt="" style="width: 100% ;">
                            <h2 class="title-content-1">
                                Vu chay chung cu mini ha noi nhieu nguoi bi tu vong do bi nghet khi 
                            </h2>
                            <p class="nd-content-1">
                                Theo cong an ha noi hon 100 nguoi bi mac trong dam chay duoc giai cuu . Cho den thoi diem hien tai da co hon 30 nguoi tu vong 
                            </p>
                        </div>
                    </div>

                    <div class="col-sm-4">
                        <div class="content-2">
                            <img src="img/img4.webp" alt="" style="width: 100%;">
                            <h2 class="title-content-2">
                                Iphone 15 sap ra mat !!!
                            </h2>
                            <p class="nd-content-2">
                                Iphone 15 hua hen se mang lai nhieu dot pha moi danh cho nguoi dung 
                            </p>
                        </div>
                    </div>
                </div>

                <div class="row" style="padding-top: 20px;">
                    <div class="content-slide col-sm-4">
                        <img src="img/img8.webp" alt="">
                        <p class="title-slide-1">Những nạn nhân sống sót sau vụ cháy: Quá trình "chữa lành" cả thể chất ...</p>
                    </div>
                    <div class="content-slide col-sm-4">
                        <img src="img/img9.webp" alt="">
                        <p class="title-slide-2">Cong an vao cuoc vu nu benh nhan bi sam so o banh vien viet duc</p>
                    </div>
                    <div class="content-slide col-sm-4">
                        <img src="img/img10.webp" alt="">
                        <p class="title-slide-3">
                            Vụ cháy chung cư mini 56 người tử vong: Đỡ đầu, chăm sóc các cháu mồ côi
                        </p>
                    </div>
                </div>

                <div class="row" style="border: 2px solid orange;"></div>

                <div class="row" style="margin-top: 13px;">
                    <div class="content-post-1">
                            <div class="col-sm-4">
                                <img src="img/img7.png" alt="" style="width: 100%;">
                            </div>
                            <div class="col-sm-8">
                                <h5 class="title-post-1">
                                    Lê Dương Bảo Lâm xả ảnh dìm dàn sao Vbiz khi ngủ say, HIEUTHUHAI có vượt qua "kiếp nạn"?
                                </h5>
                                <br>
                                <p style="margin-left: 4px; color: #ccc; "><a href="" style="text-decoration: none; color:black ;">Star - </a>3 gio truoc</p>
                                <p class="nd-post-1">HIEUTHUHAI, Trường Giang, Ngô Kiến Huy… đã bị Lê Dương Bảo Lâm tung ảnh dìm khi ngủ say trên mạng xã hội.</p>
                            </div>
                    </div>
                </div>

                <div class="row" style="margin-top: 5px;">
                    <hr>
                </div>

                <div class="row" style="margin-top: 3px;">
                    <div class="content-post-1">
                            <div class="col-sm-4">
                                <img src="img/img8.png" alt="" style="width: 100%;">
                            </div>
                            <div class="col-sm-8">
                                <h5 class="title-post-1">
                                    Gia Đình Mình Vui Bất Thình Lình kết thúc, dàn diễn viên tung ảnh hậu trường đầy ắp hạnh phúc
                                </h5>
                                <br>
                                <p style="margin-left: 4px; color: #ccc; "><a href="" style="text-decoration: none; color:black ;">Cine - </a>3 gio truoc</p>
                                <p class="nd-post-1">Sau khi tập cuối Gia Đình Mình Vui Bất Thình Lình lên sóng, các diễn viên cũng khoe loạt ảnh hậu trường đầy tiếng cười ...</p>
                            </div>
                    </div>
                </div>

                <div class="row" style="margin-top: 5px;">
                    <hr>
                </div>

                <div class="row" style="margin-top: 3px;">
                    <div class="content-post-1">
                            <div class="col-sm-4">
                                <img src="img/img9.png" alt="" style="width: 100%;">
                            </div>
                            <div class="col-sm-8">
                                <h5 class="title-post-1">
                                    Tưởng vợ bị lừa, chồng báo Công an, nào ngờ vợ là siêu lừa đảo, vô tình giúp 7 đội Công an bắt 100 đối tượng lẩn trốn suốt 6 năm
                                </h5>
                                <br>
                                <p style="margin-left: 4px; color: #ccc; "><a href="" style="text-decoration: none; color:black ;">Tek-life -</a>3 gio truoc</p>
                                <p class="nd-post-1">Một người đàn ông trình báo Công an nghi ngờ vợ mình bị lừa nhưng thực tế vợ anh lại là cầm đầu của nhóm siêu lừa đảo.</p>
                            </div>
                    </div>
                </div>

                <div class="row" style="margin-top: 5px;">
                    <hr>
                </div>

                <div class="row" style="margin-top: 3px;">
                    <div class="content-post-1">
                            <div class="col-sm-4">
                                <img src="img/img10.png" alt="" style="width: 100%;">
                            </div>
                            <div class="col-sm-8">
                                <h5 class="title-post-1">
                                    Tranh cãi họ tên cựu tiếp viên hàng không Vỏ Thị Mỷ Hạnh trong đường dây hoa hậu bán dâm
                                </h5>
                                <br>
                                <p style="margin-left: 4px; color: #ccc; "><a href="" style="text-decoration: none; color:black ;">Xa Hoi - </a>3 gio truoc</p>
                                <p class="nd-post-1">Cựu tiếp viên hàng không Vỏ Thị Mỷ Hạnh là một chân rết giúp sức tích cực trong đường dây hoa hậu bán dâm giá 200 triệu ...</p>
                            </div>
                    </div>
                </div>


                <div class="row" style="margin-top: 5px;">
                    <hr>
                </div>

                <div class="row" style="margin-top: 3px;">
                    <div class="content-post-1">
                            <div class="col-sm-4">
                                <img src="img/img11.png" alt="" style="width: 100%;">
                            </div>
                            <div class="col-sm-8">
                                <h5 class="title-post-1">
                                    Lisa (BlackPink) mặc gì diễn ở hộp đêm khỏa thân?
                                </h5>
                                <br>
                                <p style="margin-left: 4px; color: #ccc; "><a href="" style="text-decoration: none; color:black ;">Beauty & Fashion - </a>4 gio truoc</p>
                                <p class="nd-post-1">Phía đại diện của Crazy Horse tiết lộ một số thông tin về màn trình diễn của Lisa. Sân khấu của nữ thần tượng nhóm ...</p>
                            </div>
                    </div>
                </div>

                
                <div class="row" style="margin-top: 5px;">
                    <hr>
                </div>

                <div class="row" style="margin-top: 3px;">
                    <div class="content-post-1">
                            <div class="col-sm-4">
                                <img src="img/img12.png" alt="" style="width: 100%;">
                            </div>
                            <div class="col-sm-8">
                                <h5 class="title-post-1">
                                    Nhieu chu doanh nghiep hoc tienh anh giao tiep ca toi
                                </h5>

                                <a href="" style="font-style: italic; margin-left: 4px; text-decoration: none; color: black; opacity: 0.9;;">globish.edu.vn</a>
                                <br>
                                <p style="margin-left: 4px; color: #ccc; "><a href="" style="text-decoration: none; color:black ;">Beauty & Fashion - </a>4 gio truoc</p>
                                <p class="nd-post-1">Khoa hoc danh rieng cho nhung nguoi ban ron nhung lai muon cai kha nang business english</p>
                            </div>
                    </div>
                </div>


                <div class="row" style="margin-top: 5px;">
                    <hr>
                </div>

                <div class="row" style="margin-top: 3px;">
                    <div class="content-post-1">
                            <div class="col-sm-4">
                                <img src="img/img13.png" alt="" style="width: 100%;">
                            </div>
                            <div class="col-sm-8">
                                <h5 class="title-post-1">
                                    Hồi ức của các chiến sĩ Cảnh sát PCCC nhường mặt nạ phòng độc cho nạn nhân vụ cháy chung cư mini
                                </h5>
                                <br>
                                <p style="margin-left: 4px; color: #ccc; "><a href="" style="text-decoration: none; color:black ;">Xa Hoi - </a>4 gio truoc</p>
                                <p class="nd-post-1">Quá trình chữa cháy, cứu nạn tại chung cư mini số 37 ngách 29/70 Khương Hạ (Thanh Xuân, Hà Nội) bốn chiến sĩ thuộc Đội ...</p>
                            </div>
                    </div>
                </div>

                
                <div class="row">
                    <h2 style="margin-top: 22px;">Tin chuan khong </h2>
                    <div class="highlight-post">
                        <div class="col-sm-4">
                            <img src="img/img17.webp" alt="" style="width: 97%; border-radius: 10% 10% 0 0;">
                            <h5 style="font-size: medium;">[Infographic] iPhone 15 có gì đặc biệt mà vừa ra mắt người người 
                                <br>đã tới tấp đòi "chốt đơn"?</h5>
                        </div>

                        <div class="col-sm-4">
                            <img src="img/img18.webp" alt="" style="width: 97%; border-radius: 10% 10% 0 0;" >
                            <h5 style="font-size: medium;">
                                Chụp ảnh “bao đẹp”, camera iPhone 15 Pro và iPhone 15 Pro Max được Apple nâng cấp gì?
                            </h5>
                        </div>

                        <div class="col-sm-4">
                            <img src="img/img19.webp" alt="" style="width: 97%; border-radius: 10% 10% 0 0;">
                            <h5 style="font-size: medium;">
                                Bộ Công an tổng kiểm tra chung cư mini, nhà trọ trên toàn quốc sau vụ cháy làm 56 người chết
                            </h5>
                        </div>
                    </div>
                </div>

                <div class="row" style="margin-top: 5px;">
                    <hr>
                </div>
    
                <div class="row" style="margin-top: 3px;">
                    <div class="content-post-1">
                            <div class="col-sm-4">
                                <img src="img/img21.png" alt="" style="width: 100%;">
                            </div>
                            <div class="col-sm-8">
                                <h5 class="title-post-1">
                                    Trước khi bất ngờ về Việt Nam, Hương Tràm sống ra sao ở Mỹ trong 4 năm?
                                </h5>
                                <br>
                                <p style="margin-left: 4px; color: #ccc; "><a href="" style="text-decoration: none; color:black ;">Star - </a>5 gio truoc</p>
                                <p class="nd-post-1">Thời điểm sự nghiệp đang phát triển thuận lợi, Hương Tràm bỏ lại hào quang để bắt đầu cuộc sống mới ở Mỹ</p>
                            </div>
                    </div>
                </div>
    
                <div class="row" style="margin-top: 5px;">
                    <hr>
                </div>
    
                <div class="row" style="margin-top: 3px;">
                    <div class="content-post-1">
                            <div class="col-sm-4">
                                <img src="img/img22.png" alt="" style="width: 100%;">
                            </div>
                            <div class="col-sm-8">
                                <h5 class="title-post-1">
                                    "Không ai giật nổi iPhone 15 khỏi tay người Trung Quốc": Sức mê hoặc của Apple quá lớn, điện thoại đỉnh cao của Huawei không địch nổi?
                                </h5>
                                <br>
                                <p style="margin-left: 4px; color: #ccc; "><a href="" style="text-decoration: none; color:black ;">Tek-life - </a>5 gio truoc</p>
                                <p class="nd-post-1">Mặc dù không gây sốt trên các trang mạng xã hội, người dùng Trung Quốc vẫn yêu thích iPhone 15 thay vì "niềm tự hào" ...</p>
                            </div>
                    </div>
                </div>  

                <div class="row" style="margin-top: 5px;">
                    <hr>
                </div>

                <div class="row" style="margin-top: 3px;">
                    <div class="content-post-1">
                            <div class="col-sm-4">
                                <img src="img/img23.png" alt="" style="width: 100%;">
                            </div>
                            <div class="col-sm-8">
                                <h5 class="title-post-1">
                                    Hoa hậu Thế giới người Việt bị bắt vì bán dâm và phản ứng của Diễm Hương
                                </h5>
                                <br>
                                <p style="margin-left: 4px; color: #ccc; "><a href="" style="text-decoration: none; color:black ;">Star - </a>7 gio truoc</p>
                                <p class="nd-post-1">Hoa hậu thế giới người Việt Diễm Hương "nổi đoá" khi cư dân mạng đoán già đoán non hoa hậu vừa bị bắt vì bán dâm là ...</p>
                            </div>
                    </div>
                </div>

                <div class="row" style="margin-top: 5px;">
                    <hr>
                </div>

                <div class="row" style="margin-top: 3px;">
                    <div class="content-post-1">
                            <div class="col-sm-4">
                                <img src="img/img24.png" alt="" style="width: 100%;">
                            </div>
                            <div class="col-sm-8">
                                <h5 class="title-post-1">
                                    Double2T bị đào lại thời “trẻ trâu teencode” khiến cả dàn HLV và rapper không nhịn được cười: “Quân tử trả thù 10 năm chưa muộn!”
                                </h5>
                                <br>
                                <p style="margin-left: 4px; color: #ccc; "><a href="" style="text-decoration: none; color:black ;">Musik - </a>8 gio truoc</p>
                                <p class="nd-post-1">Dòng trạng thái từ 10 năm trước của Quán quân Rap Việt Double2T bỗng dưng gây sốt MXH.</p>
                            </div>
                    </div>
                </div>

                <div class="row" style="margin-top: 5px;">
                    <hr>
                </div>

                <div class="row" style="margin-top: 3px;">
                    <h2><a class="ti-star"></a>Editor`s pick</h2>
                    <div class="content-post-1">
                        <div class="col-sm-7" style="border-right: 1px solid #ccc;">
                           
                            <img src="img/img25.png" alt="" style="width: 100%;">
                            <h4 class="title-editor-pick">
                                Jack đừng vòng vo với “canh bạc tất tay”!
                            </h4>

                            <a href="" style="text-decoration: none; color: rgb(15, 179, 179); margin-top: 10px; margin-bottom: 10px;">Star</a>

                            <p class="nd-editor-pick">Từ trước đến nay, Jack hiếm khi lên tiếng về scandal, thường để đến khi không thể cứu vãn mới giải thích chung chung, không trực tiếp vào vấn đề.
                                <br>
                                Sóng Gió là tên bản hit đưa tên tuổi của Jack lên đỉnh cao nhưng đây cũng là tính từ miêu tả chính xác nhất chặng đường hoạt động nghệ thuật - giải trí của nam ca sĩ quê Bến Tre. Sau quãng thời gian khoảng 1 năm vắng bóng, chàng trai sinh năm 1997 mới đây đã trở lại với loạt sản phẩm mới, trong đó đáng chú ý nhất chắc chắn là MV Từ Nơi Tôi Sinh Ra với sự xuất hiện chớp nhoáng của siêu sao bóng đá Lionel Messi.
                            </p>
                        </div>

                        <div class="col-sm-5">
                            <div class="row">
                                <img src="img/img26.png" alt="" style="width: 100%;">
                            <h5>Dùng hình ảnh của Messi cùng lối truyền thông ỡm ờ, Jack tự ném đá vào chân mình</h5>
                            </div>

                            <div class="row" style="margin-top: 5px;">
                                <img src="img/img27.png" alt="" style="width: 100%;">
                                <h4>Bội thực hoa hậu: Ý Nhi chỉ là giọt nước tràn ly!</h4>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="row" style="margin-top: 5px;">
                    <hr>
                </div>

                <div class="row" style="margin-top: 3px;">
                    <div class="content-post-1">
                            <div class="col-sm-4">
                                <img src="img/img28.png" alt="" style="width: 100%;">
                            </div>
                            <div class="col-sm-8">
                                <h5 class="title-post-1">
                                    Liên tục bị "truy quét", bánh trung thu trứng chảy vẫn bán ngập chợ
                                </h5>
                                <br>
                                <p style="margin-left: 4px; color: #ccc; "><a href="" style="text-decoration: none; color:black ;">Xa Hoi - </a>13 gio truoc</p>
                                <p class="nd-post-1">Bánh trung thu trứng chảy, bánh nướng ngàn lớp nhập lậu, không hóa đơn chứng từ dù liên tục bị lực lượng chức năng thu ...</p>
                            </div>
                    </div>
                </div>


                <div class="row" style="margin-top: 5px;">
                    <hr>
                </div>

                <div class="row" style="margin-top: 3px;">
                    <div class="content-post-1">
                            <div class="col-sm-4">
                                <img src="img/img29.png" alt="" style="width: 100%;">
                            </div>
                            <div class="col-sm-8">
                                <h5 class="title-post-1">
                                    Con dâu bị "cắm sừng", 1 giờ sáng bố chồng từ quê ra Hà Nội có pha xử lý đáng kinh ngạc                                </h5>
                                <br>
                                <p style="margin-left: 4px; color: #ccc; "><a href="" style="text-decoration: none; color:black ;">Xa Hoi - </a>14 gio truoc</p>
                                <p class="nd-post-1">Phát hiện chồng ngoại tình, Hoa đau khổ nghĩ rằng mối duyên của cả hai có lẽ sẽ chấm dứt. Nhưng sự vun vén từ bố chồng ...</p>
                            </div>
                    </div>
                </div>


                <div class="row" style="margin-top: 5px;">
                    <hr>
                </div>

                <div class="row" style="margin-top: 3px;">
                    <div class="highlight">
                        <div class="row">
                            <div class="col-sm-6" >
                                <h3 style="border-left: 7px solid orange; padding-right: 5px;"><b>Star</b></h3>

                                <img src="img/img30.png" alt="" style="width: 100%;">

                                <h4>Phẫn nộ cái kết của nam diễn viên Chuyện Tình Harvard sau 26 năm từ vụ tai nạn tông phụ nữ tử vong rồi giấu xác</h4>
                                <p>Hành vi phạm tội của nam diễn viên Chuyện Tình Harvard khiến công chúng không khỏi rùng mình.</p>
                            </div>

                            <div class="col-sm-6">
                                <h3 style="border-left: 7px solid orange; padding-right: 5px;"><b>Doi song</b></h3>

                                <img src="img/img31.png" alt="" style="width: 100%;">

                                <h4>Gia thế của vợ sắp cưới Đoàn Văn Hậu khủng cỡ nào?</h4>
                                <p>Mới đây, cặp đôi đã màn cầu hôn ngọt ngào sau hơn 3 năm hẹn hò.</p>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="row" style="margin-top: 3px;">
                    <div class="highlight">
                        <div class="row">
                            <div class="col-sm-6" >
                               <hr>
                               <p><b>Khách mời đình đám ở đám cưới Á hậu Phương Anh: Đỗ Hà - Khánh Vân rạng rỡ, khung ảnh hội ...</b></p>
                            </div>

                            <div class="col-sm-6">
                               <hr>
                               <p><b>3 ngày ròng vẫn tất bật lo nơi ăn, chốn ở cho nạn nhân vụ cháy chung cư mini: Từ xa lạ hoá ...</b></p>
                            </div>
                        </div>

                        <div class="row">
                            <div class="col-sm-6" >
                               <hr>
                               <p><b>Con gái Quyền Linh đẹp yêu kiều, ngọt ngào ở tuổi 15</b></p>
                            </div>

                            <div class="col-sm-6">
                               <hr>
                               <p><b>Thiết kế bếp xinh với những ý tưởng thông minh, sáng tạo</b></p>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="row" style="margin-top: 10px;">
                    <div class="highlight">
                        <div class="row">
                            <div class="col-sm-6">
                                <h3 style="border-left: 7px solid orange; padding-right: 5px;"><b>XEM-ĂN-CHƠI</b></h3>

                                <img src="img/img32.png" alt="" style="width: 100%;">

                                <h4>Bala White - Mang đến vẻ đẹp yêu kiều của người phụ nữ tựa như đóa liên hoa</h4>
                                <p>Với mong muốn mang đến vẻ đẹp dịu dàng, thuần khiết, yêu kiều như những đóa liên hoa cho người phụ nữ Việt, Công ty Tâm Hà mang đến giải ...</p>
                            </div>

                            <div class="col-sm-6">
                                <h3 style="border-left: 7px solid orange; padding-right: 5px;"><b>MUSIK</b></h3>

                                <img src="img/img33.png" alt="" style="width: 100%;">

                                <h4>Rosé (BLACKPINK) gây sốt với visual tiên tử, rưng rưng khóc khi trở lại Hàn diễn sau 1 năm</h4>
                                <p>Nhan sắc Rosé tại Born Pink Final Seoul ngày 1 trở thành chủ đề hot nhất mạng xã hội.</p>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="row" style="margin-top: 3px;">
                    <div class="highlight">
                        <div class="row">
                            <div class="col-sm-6" >
                               <hr>
                               <p><b>Vững bước trên hành trình đổi mới sáng tạo, khởi nghiệp</b></p>
                            </div>

                            <div class="col-sm-6">
                               <hr>
                               <p><b>Bâu Krysie lần đầu kể về "Tình đầu quốc dân"</b></p>
                            </div>
                        </div>

                        <div class="row">
                            <div class="col-sm-6" >
                               <hr>
                               <p><b>Hậu Rap Việt: Rhyder trình diễn ca khúc tranh cãi, 24K.Right khuấy đảo với loạt hit</b></p>
                            </div>

                            <div class="col-sm-6">
                               <hr>
                               <p><b>Hoàng Thùy Linh đã bán hết 1 hạng vé cho Vietnamese Concert, không phải hạng vé rẻ nhất</b></p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>


            

            <div class="col-sm-3">
                <div class="row">
                    <img src="img/img5.png" alt="">
                    <img src="img/img14.png" alt="" style=" align-items: center;">
                    <img src="img/img15.png" alt="">
                    <img src="img/img15.png" alt="">
                    <img src="img/img16.png" alt="">
                </div>
            </div>

        </div>

        <div class="row" style="margin-top: 10px; margin-bottom: 10px;">
            <img src="img/img34.png" alt="ads" class="img2">
        </div> 
    </div>

    <div class="nav-phu">
        <li> <a href="">home</a></li>
        <li> <a href="">home</a></li>
        <li> <a href="">home</a></li>
        <li> <a href="">home</a></li>
        <li> <a href="">home</a></li>
        <li> <a href="">home</a></li>
        <li> <a href="">home</a></li>
        <li> <a href="">home</a></li>
        <li> <a href="">home</a></li>
        <li> <a href="">home</a></li>
        <li> <a href="">home</a></li>
        <li> <a href="">home</a></li>
        <li> <a href="">home</a></li>
    </div>

    <div class="footer">
        <div class="row">
            <div class="khoi-1">
                
            </div>
        </div>

        <div class="row">

        </div>
    </div>
</body>
</html>