* {
    padding: 0;
    margin: 0;
}

.header {
    width: auto;
    height: 70px;
    background-color: rgb(246, 165, 35);
    display: flex;
    align-items: center;
}

.img1 {
    width: 40px;
    height: 40px;
    margin-right: 8px;
}

.trend-1 {
    width: auto;
    height: 25px;
    border: 1px solid #ccc;
    border-radius:  15px;
    padding-left: 3px;
    padding-right: 3px;
    margin: auto 56px auto 56px;
}

.trend-1:hover {
    border: 1px solid #fff;
    cursor: pointer;
}

.trend-2 {
    padding-left: 3px;
    padding-right: 3px;
    width: auto;
    height: 25px;
    border: 1px solid #ccc;
    border-radius: 15px;
    margin-left: 15px;

}

.trend-2:hover {
       border: 1px solid #fff;
         cursor: pointer;
}

.link {
    margin-left: 20px;
    text-decoration: none;
    color: #fff;
}

.nd-trend-1 {
    text-decoration: none;
    color: #fff;
}

.nd-trend-2 {
    text-decoration: none;
    color: #fff;
}

.nav {
    height: 50px;
    background-color: rgb(189, 14, 61);
    display: flex;
    align-items: center;
    justify-content: center;
}

.nav li {
    display: inline-block;
    padding-left: 10px;
    padding-right: 10px;
}

.nav li:hover {
    background-color: #ccc;
}

.nav .ba-cham {
    font-size: 25px;
    color: #fff;
}

.nav a {
    text-decoration: none;
    color: #fff;
}

.content-2 {
    background:linear-gradient(black, #fff);
}

.content-post-1 {
    display: flex;
}

.title-post-1 {
    margin-left: 4px;
    font-weight: bold;
}

.highlight-post {
    margin-top: 20px;
    background-color: #ccc;
    display: flex;
    padding: 14px;
    border: 1px solid black;
    border-radius: 10px 10px 10px 10px;
}

.nd-post-1 {
    margin-left: 4px;
    opacity: 0.8;
}


.ti-star {
    color: rgb(220, 98, 11);
    text-decoration: none;
    margin-right: 14px;
}

.nav-phu {
    height: 50px;
    background-color: #ccc;
    display: flex;
    align-items: center;
    justify-content: center;
}

.nav-phu li {
    display: inline-block;
    padding-left: 10px;
    padding-right: 10px;
    border-right: 1px solid black;
}

.nav-phu li a {
    color: black;
    text-decoration: none;
}

.nav-phu li:hover {
    background-color: green;
}